<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>webpack plugin | 七月</title>
  <meta name="baidu-site-verification" content="vdMfpFtVYF">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Smiple, 简, jian, 简博客">
  <meta name="description" content="一、html-webpack-plugin1、自动化生产项目中的html。  在开发环境中，会生产到内存里，保证index.html和引入的bundle.js相互关联。 在打包过程中，通过template指定html，将该html打包到dist里（打包输出的bundle.js会自动引入到html里），最后上传到服务器。 &amp;lt;%= htmlWebpackPlugin.options.date %">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack plugin">
<meta property="og:url" content="http://liuyongshun.github.io/2018/01/19/webpack.plugin/index.html">
<meta property="og:site_name" content="七月">
<meta property="og:description" content="一、html-webpack-plugin1、自动化生产项目中的html。  在开发环境中，会生产到内存里，保证index.html和引入的bundle.js相互关联。 在打包过程中，通过template指定html，将该html打包到dist里（打包输出的bundle.js会自动引入到html里），最后上传到服务器。 &amp;lt;%= htmlWebpackPlugin.options.date %">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-01-18T14:33:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack plugin">
<meta name="twitter:description" content="一、html-webpack-plugin1、自动化生产项目中的html。  在开发环境中，会生产到内存里，保证index.html和引入的bundle.js相互关联。 在打包过程中，通过template指定html，将该html打包到dist里（打包输出的bundle.js会自动引入到html里），最后上传到服务器。 &amp;lt;%= htmlWebpackPlugin.options.date %">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

  <script></script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">七月</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">是七月呀</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/link">链接</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://liuyongshun.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-webpack.plugin" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/19/webpack.plugin/" class="article-date">
  <time datetime="2018-01-18T20:29:17.000Z" itemprop="datePublished">2018-01-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/WEBPACK/">WEBPACK</a>►<a class="article-category-link" href="/categories/WEBPACK/plugin/">plugin</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      webpack plugin
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一、html-webpack-plugin"><a href="#一、html-webpack-plugin" class="headerlink" title="一、html-webpack-plugin"></a>一、html-webpack-plugin</h3><p>1、自动化生产项目中的html。</p>
<ul>
<li>在开发环境中，会生产到内存里，保证index.html和引入的bundle.js相互关联。</li>
<li>在打包过程中，通过template指定html，将该html打包到dist里（打包输出的bundle.js会自动引入到html里），最后上传到服务器。</li>
<li><code>&lt;%= htmlWebpackPlugin.options.date %&gt;该方式是js模版引擎的用法，等号直接取值</code>在html中用该语法，可以访问webpack.conf.js内plugin内的HtmlWebpackPlugin的date数据。</li>
<li>minify 对html进行压缩。详细配置查看官网。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">index.html</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;zh-CN&quot;&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;/&gt;</span><br><span class="line">    // 注意； htmlWebpackPlugin的开头h小写</span><br><span class="line">    &lt;title&gt;&lt;%= htmlWebpackPlugin.options.title %&gt;&lt;/title&gt;</span><br><span class="line">    // 该方式会把entry的名字mian的js引入，该配置需要设置plugins里的HtmlWebpackPlugin的inject:false;不然会重复引用（即使是hash值也可以，这样就能自由引入到任何位置），</span><br><span class="line">    &lt;script src=&quot;&lt;%= htmlWebpackPlugin.files.chunks.main.entry %&gt;&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">  &lt;%= htmlWebpackPlugin.options.date %&gt;</span><br><span class="line">  // 这里会打印出相关文件内容。</span><br><span class="line">  &lt;% for (var key in htmlWebpackPlugin.files) &#123; %&gt;</span><br><span class="line">  &lt;%= key %&gt; : &lt;%= JSON.stringify(htmlWebpackPlugin.files[key]) %&gt;</span><br><span class="line">  &lt;% &#125; %&gt;</span><br><span class="line">  // 该方式会把entry的名字ccc的js引入</span><br><span class="line">  &lt;script src=&quot;&lt;%= htmlWebpackPlugin.files.chunks.ccc.entry %&gt;&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">var HtmlWebpackPlugin = require(&apos;html-webpack-plugin&apos;)</span><br><span class="line">module.exports = &#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    new HtmlWebpackPlugin(&#123;</span><br><span class="line">      // 打包后的文件名</span><br><span class="line">      filename: &apos;index.html&apos;,</span><br><span class="line">      template: &apos;index.html&apos;,</span><br><span class="line">      // js注入位置，用&apos;head&apos;则插入到head标签内，true插入到body内。</span><br><span class="line">      inject: true,</span><br><span class="line">      title: &apos;dddddd&apos;,</span><br><span class="line">      date: &apos;ddd&apos;,</span><br><span class="line">      minify: &#123;</span><br><span class="line">        // 删除注释</span><br><span class="line">        removeComments: true,</span><br><span class="line">        // 删除空格</span><br><span class="line">        collapseWhitespace: true,</span><br><span class="line">        // 删除属性引号</span><br><span class="line">        removeAttributeQuotes: true</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;),</span><br><span class="line">  ]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="二、各类加载器loader。"><a href="#二、各类加载器loader。" class="headerlink" title="二、各类加载器loader。"></a>二、各类加载器loader。</h3><p>file-loader，url-loader处理图片，limit使小于10k的图片，转化为base64编码。大于的则直接加载。</p>
<p>note:单独用的时候可能会无效，（我的后来设置了html-loader后生效了。）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  test: /\.(png|jpe?g|gif|svg)$/,</span><br><span class="line">  use: [</span><br><span class="line">    &#123;</span><br><span class="line">      loader: &apos;url-loader&apos;,</span><br><span class="line">      options: &#123;</span><br><span class="line">        limit: 10000,</span><br><span class="line">        name: &apos;[name].[hash:7].[ext]&apos;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="三、extract-text-webpack-plugin-抽离css"><a href="#三、extract-text-webpack-plugin-抽离css" class="headerlink" title="三、extract-text-webpack-plugin 抽离css"></a>三、extract-text-webpack-plugin 抽离css</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  test: /\.styl$/,  // compile &apos;stylus&apos; into &apos;css&apos;</span><br><span class="line">  use: ExtractTextPlugin.extract(&#123;   // separate css that was compiled</span><br><span class="line">    fallback: &apos;style-loader&apos;,</span><br><span class="line">    use: [&apos;css-loader&apos;, &apos;stylus-loader&apos;]</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line">或</span><br><span class="line"></span><br><span class="line">plugins: [</span><br><span class="line">  new ExtractTextPlugin(&#123;</span><br><span class="line">    filename: utils.assetsPath(&apos;css/[name].[contenthash].css&apos;)</span><br><span class="line">  &#125;),</span><br></pre></td></tr></table></figure>
<h3 id="四、webpack-dev-middleware-启动服务器"><a href="#四、webpack-dev-middleware-启动服务器" class="headerlink" title="四、webpack-dev-middleware 启动服务器"></a>四、webpack-dev-middleware 启动服务器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">基于express</span><br><span class="line">var app = express()</span><br><span class="line"></span><br><span class="line">var webpackMiddleware = require(&quot;webpack-dev-middleware&quot;);</span><br><span class="line">app.use(webpackMiddleware(...));</span><br><span class="line"></span><br><span class="line">app.use(webpackMiddleware(webpack(&#123;</span><br><span class="line">    entry: &quot;...&quot;,</span><br><span class="line">    output: &#123;</span><br><span class="line">        path: &quot;/&quot;</span><br><span class="line">        // no real path is required, just pass &quot;/&quot; </span><br><span class="line">        // but it will work with other paths too. </span><br><span class="line">    &#125;</span><br><span class="line">&#125;), &#123;</span><br><span class="line">    // publicPath is required, whereas all other options are optional </span><br><span class="line"> </span><br><span class="line">    noInfo: false,</span><br><span class="line">    // display no info to console (only warnings and errors) </span><br><span class="line"> </span><br><span class="line">    quiet: false,</span><br><span class="line">    // display nothing to the console </span><br><span class="line"> </span><br><span class="line">    lazy: true,</span><br><span class="line">    // switch into lazy mode </span><br><span class="line">    // that means no watching, but recompilation on every request </span><br><span class="line"> </span><br><span class="line">    watchOptions: &#123;</span><br><span class="line">        aggregateTimeout: 300,</span><br><span class="line">        poll: true</span><br><span class="line">    &#125;,</span><br><span class="line">    // watch options (only lazy: false) </span><br><span class="line"> </span><br><span class="line">    publicPath: &quot;/assets/&quot;,</span><br><span class="line">    // public path to bind the middleware to </span><br><span class="line">    // use the same as in webpack </span><br><span class="line"> </span><br><span class="line">    index: &quot;index.html&quot;,</span><br><span class="line">    // The index path for web server, defaults to &quot;index.html&quot;. </span><br><span class="line">    // If falsy (but not undefined), the server will not respond to requests to the root URL. </span><br><span class="line"> </span><br><span class="line">    headers: &#123; &quot;X-Custom-Header&quot;: &quot;yes&quot; &#125;,</span><br><span class="line">    // custom headers </span><br><span class="line"> </span><br><span class="line">    mimeTypes: &#123; &quot;text/html&quot;: [ &quot;phtml&quot; ] &#125;,</span><br><span class="line">    // Add custom mime/extension mappings </span><br><span class="line">    // https://github.com/broofa/node-mime#mimedefine </span><br><span class="line">    // https://github.com/webpack/webpack-dev-middleware/pull/150 </span><br><span class="line"> </span><br><span class="line">    stats: &#123;</span><br><span class="line">        colors: true</span><br><span class="line">    &#125;,</span><br><span class="line">    // options for formating the statistics </span><br><span class="line"> </span><br><span class="line">    reporter: null,</span><br><span class="line">    // Provide a custom reporter to change the way how logs are shown. </span><br><span class="line"> </span><br><span class="line">    serverSideRender: false,</span><br><span class="line">    // Turn off the server-side rendering mode. See Server-Side Rendering part for more info. </span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>
<h3 id="五、webpack-hot-middleware-热更新"><a href="#五、webpack-hot-middleware-热更新" class="headerlink" title="五、webpack-hot-middleware 热更新"></a>五、webpack-hot-middleware 热更新</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1. 在plugins构建如下。</span><br><span class="line">plugins: [</span><br><span class="line">    new webpack.HotModuleReplacementPlugin(),</span><br><span class="line">    new webpack.NoEmitOnErrorsPlugin()</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">2.</span><br><span class="line">var webpack = require(&apos;webpack&apos;);</span><br><span class="line">var webpackConfig = require(&apos;./webpack.config&apos;);</span><br><span class="line">var compiler = webpack(webpackConfig);</span><br><span class="line"> </span><br><span class="line">app.use(require(&quot;webpack-dev-middleware&quot;)(compiler, &#123;</span><br><span class="line">    noInfo: true, publicPath: webpackConfig.output.publicPath</span><br><span class="line">&#125;));</span><br><span class="line"></span><br><span class="line">app.use(require(&quot;webpack-hot-middleware&quot;)(compiler));</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://liuyongshun.github.io/2018/01/19/webpack.plugin/" data-id="cjv8331ct0024gkcup7obxdqz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/webpack/">webpack</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/19/express/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          express
        
      </div>
    </a>
  
  
    <a href="/2018/01/19/ES6-array/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">array</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/">ES6</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/array/">array</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/async/">async</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/class/">class</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/export-import/">export&import</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/fuction/">fuction</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/generator/">generator</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/object/">object</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/promise/">promise</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/set-map/">set&map</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/string/">string</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/variable-deconstruction/">variable&deconstruction</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/H5/">H5</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/H5/h5-history/">h5 history</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVASCRIPT/">JAVASCRIPT</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVASCRIPT/变量/">变量</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/">NODE</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/express/">express</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/module/">module</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/mongo/">mongo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/mongoCommand/">mongoCommand</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/mongoodb/">mongoodb</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/variable/">variable</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/NPM/">NPM</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/NPM/npm-package/">npm package</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/PLAY/">PLAY</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PLAY/eat/">eat</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PLAY/photo/">photo</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/">TOOL</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/frequently/">frequently</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/VUE/">VUE</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/VUE/vueRouter/">vueRouter</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEBPACK/">WEBPACK</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/WEBPACK/plugin/">plugin</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEBPACK/webpackDescription/">webpackDescription</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEBPACK/webpackMerge/">webpackMerge</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/">H5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPM/">NPM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/play/">play</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/variable/">variable</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/H5/" style="font-size: 10px;">H5</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/NPM/" style="font-size: 10px;">NPM</a> <a href="/tags/es6/" style="font-size: 20px;">es6</a> <a href="/tags/node/" style="font-size: 17.5px;">node</a> <a href="/tags/play/" style="font-size: 12.5px;">play</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a> <a href="/tags/variable/" style="font-size: 10px;">variable</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/03/ES6-async/">string</a>
          </li>
        
          <li>
            <a href="/2019/04/27/npm/">NPM</a>
          </li>
        
          <li>
            <a href="/2019/04/13/h5-history/">h5-history</a>
          </li>
        
          <li>
            <a href="/2018/09/02/ES6-generator/">generator</a>
          </li>
        
          <li>
            <a href="/2018/09/02/ES6-promise/">promise</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <ul class="hobby-outer">
      <li class="hobby-item"><a href="http://blog.csdn.net/liuyongshun2/article">CSDN</a></li>
      <li class="hobby-item"><a href="https://github.com/liuyongshun">GITHUB</a></li>
    </ul>
    <div id="footer-info" class="inner">
      &copy; 2019 cheat&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1274642270'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1274642270%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>



    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/link" class="mobile-nav-link">链接</a>
  
</nav>
    

<script src="https://code.jquery.com/jquery-latest.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<div id="totop">
  <a title="javascript:;">返回<br>顶部</a>
</div>
<script src="/js/totop.js"></script>

  </div>
</body>
</html>