<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>array | 七月</title>
  <meta name="baidu-site-verification" content="vdMfpFtVYF">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Smiple, 简, jian, 简博客">
  <meta name="description" content="拓展运算符号： 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566主要应用场景1.当函数参数较多时，用来传一个数组，通过拓展运算：let arrs = [3, 5, 6]function add (a,">
<meta name="keywords" content="es6">
<meta property="og:type" content="article">
<meta property="og:title" content="array">
<meta property="og:url" content="http://liuyongshun.github.io/2018/01/19/ES6-array/index.html">
<meta property="og:site_name" content="七月">
<meta property="og:description" content="拓展运算符号： 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566主要应用场景1.当函数参数较多时，用来传一个数组，通过拓展运算：let arrs = [3, 5, 6]function add (a,">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-13T07:23:51.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="array">
<meta name="twitter:description" content="拓展运算符号： 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566主要应用场景1.当函数参数较多时，用来传一个数组，通过拓展运算：let arrs = [3, 5, 6]function add (a,">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

  <script></script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">七月</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">是七月呀</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/link">链接</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://liuyongshun.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ES6-array" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/19/ES6-array/" class="article-date">
  <time datetime="2018-01-18T20:29:17.000Z" itemprop="datePublished">2018-01-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/ES6/">ES6</a>►<a class="article-category-link" href="/categories/ES6/array/">array</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      array
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>拓展运算符号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">主要应用场景</span><br><span class="line"></span><br><span class="line">1.当函数参数较多时，用来传一个数组，通过拓展运算：</span><br><span class="line"></span><br><span class="line">let arrs = [3, 5, 6]</span><br><span class="line">function add (a, b, c) &#123;</span><br><span class="line">  console.log(a, b, c)</span><br><span class="line">&#125;</span><br><span class="line">add(...arrs)</span><br><span class="line"></span><br><span class="line">2.配合Math,获取最大值。Math.max(.arrs)</span><br><span class="line"></span><br><span class="line">3.合并数组，还是蛮方便的。</span><br><span class="line"></span><br><span class="line">var a = [1, 3]</span><br><span class="line">var b = [2, 4]</span><br><span class="line">console.log([...a, ...b])</span><br><span class="line"></span><br><span class="line">4. 拓展运算符,仔细体会下面的代码，vue的mapGetters等用法</span><br><span class="line">let obj1 = &#123;</span><br><span class="line">  a: 3</span><br><span class="line">&#125;</span><br><span class="line">let obj2 = &#123;</span><br><span class="line">  b: 3</span><br><span class="line">&#125;</span><br><span class="line">// </span><br><span class="line">let arrSub = [obj1, obj2]</span><br><span class="line">let objSub = &#123;obj1, obj2&#125;</span><br><span class="line">// 在自仔细体会一下拓展运算符的功能,数组拓展后索引被用来做属性名字</span><br><span class="line">let obj4 = &#123;</span><br><span class="line">  ...arrSub</span><br><span class="line">&#125;</span><br><span class="line">// 对象的拓展会直接取对象名字作为属性名字</span><br><span class="line">let obj5 = &#123;</span><br><span class="line">  ...objSub</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log(obj4)</span><br><span class="line">// &#123;</span><br><span class="line">//   &apos;0&apos;: &#123;</span><br><span class="line">//     a: 3</span><br><span class="line">//   &#125;,</span><br><span class="line">//   &apos;1&apos;: &#123;</span><br><span class="line">//     b: 3</span><br><span class="line">//   &#125;</span><br><span class="line">// &#125;</span><br><span class="line">console.log(obj5)</span><br><span class="line">// &#123;</span><br><span class="line">//   &apos;obj1&apos;: &#123;</span><br><span class="line">//     a: 3</span><br><span class="line">//   &#125;,</span><br><span class="line">//   &apos;obj2&apos;: &#123;</span><br><span class="line">//     b: 3</span><br><span class="line">//   &#125;</span><br><span class="line">// &#125;</span><br><span class="line"></span><br><span class="line">5.解决数组复制的引用问题</span><br><span class="line">var ab = [1, 3]</span><br><span class="line">var bc = ab</span><br><span class="line">ab[0] = 3</span><br><span class="line">console.log(bc)</span><br><span class="line"></span><br><span class="line">var arr = [3, 5]</span><br><span class="line">// </span><br><span class="line">const a2 = [...arr];</span><br><span class="line">const [...a2] = arr;</span><br></pre></td></tr></table></figure>
<h3 id="一、Array-from"><a href="#一、Array-from" class="headerlink" title="一、Array.from()"></a>一、Array.from()</h3><ul>
<li>将类数组转化为数组</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">let arr = &#123;</span><br><span class="line">&apos;0&apos;: &apos;a&apos;,</span><br><span class="line">&apos;1&apos;: &apos;b&apos;,</span><br><span class="line">&apos;2&apos;: &apos;c&apos;,</span><br><span class="line">length: 3</span><br><span class="line">&#125;;</span><br><span class="line">// ES5 的写法</span><br><span class="line">var arr1 = [].slice.call(arr); // [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;]</span><br><span class="line">// ES6 的写法</span><br><span class="line">let arr2 = Array.from(arr); // [&apos;a&apos;, &apos;b&apos;, &apos;c&apos;]</span><br><span class="line"></span><br><span class="line">对于document.querySelectorAll()返回的节点集合和argments均可。</span><br></pre></td></tr></table></figure>
<ul>
<li>将字符串转为数组，然后返回字符串的长度。可以避免 JavaScript 将大<br>于\uFFFF的 Unicode 字符，算作两个字符的 bug 。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function countSymbols(string) &#123;</span><br><span class="line">return Array.from(string).length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="二、Array-of"><a href="#二、Array-of" class="headerlink" title="二、Array.of()"></a>二、Array.of()</h3><ul>
<li>将一组值，转换为数组</li>
</ul>
<p>Array.of用来避免Array()或new Array()的问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Array(3) // [, , ,]</span><br><span class="line">Array(3, 11, 8) // [3, 11, 8]</span><br><span class="line"></span><br><span class="line">Array.of(undefined) // [undefined]</span><br><span class="line">Array.of(1, 2) // [1, 2]</span><br></pre></td></tr></table></figure>
<h3 id="三、find-和-findIndex"><a href="#三、find-和-findIndex" class="headerlink" title="三、find() 和 findIndex()"></a>三、find() 和 findIndex()</h3><p>1、find(); 返回第一个满足条件的值，没有undefined。回调三个参数，当前值，当前索引，原数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var ARR = [1, 4, 7, 33];</span><br><span class="line">console.log(ARR.find(function(value, index, arr) &#123;</span><br><span class="line">  // console.log(value);</span><br><span class="line">  // console.log(index);</span><br><span class="line">  // console.log(arr);</span><br><span class="line">  return value &gt; 20;</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>
<p>2、findIndex() 同上，只不过是返回了第一个的索引。能够识别NaN.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[NaN].findIndex(e =&gt; Object.is(NaN, e))</span><br></pre></td></tr></table></figure>
<p>关于find 类似一些方法拓展包括es5：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]</span><br><span class="line">// forEach 没有返回值，（break，continue）不可以跳出,callback有三个参数，element, index, array</span><br><span class="line">let forEach = arr.forEach((a, n, i) =&gt; &#123;</span><br><span class="line">  console.log(a, n, i, &apos;forEach&apos;)</span><br><span class="line">&#125;)</span><br><span class="line">console.log(forEach)</span><br><span class="line">for (let i = 0; i&lt; arr.length; i++) &#123;</span><br><span class="line">  console.log(i)</span><br><span class="line">  // if (i === 3)  break</span><br><span class="line">  if (i === 3)  continue</span><br><span class="line">&#125;</span><br><span class="line">// filter 返回符合条件的数组，（break，continue）不可以跳出，callback三个参数，element, index, array</span><br><span class="line">let filter = arr.filter((a, n, i) =&gt; &#123;</span><br><span class="line">  console.log(a, n, i, &apos;filter&apos;)</span><br><span class="line">  return n &gt; 3</span><br><span class="line">&#125;)</span><br><span class="line">console.log(filter)</span><br><span class="line">// every 返回布尔值，所有的满足条件为true，遇到一个不满足即刻退出，, （break，continue）不可以跳出，callback三个参数，element, index, array</span><br><span class="line">let every = arr.every((a, n, i) =&gt; &#123;</span><br><span class="line">  console.log(a, n, i, &apos;every&apos;)</span><br><span class="line">  return a &gt; 3</span><br><span class="line">&#125;)</span><br><span class="line">console.log(every)</span><br><span class="line">// some 返回布尔值，遇到一个满足条件的值后即刻返回，（break，continue）不可以跳出，callback三个参数，element, index, array</span><br><span class="line">let some = arr.some((a, n, i) =&gt; &#123;</span><br><span class="line">  console.log(a, n, i, &apos;some&apos;)</span><br><span class="line">  return a &gt; 3</span><br><span class="line">&#125;)</span><br><span class="line">console.log(some)</span><br><span class="line">// map 返回新的数组, 数组的每一项是返回的值，没有return 则每一项都是undefined，（break，continue）不可以跳出，callback三个参数，element, index, array</span><br><span class="line">let map = arr.map((a, n, i) =&gt; &#123;</span><br><span class="line">  let val = a * 2 + 3</span><br><span class="line">  console.log(a, n, i, &apos;map&apos;)</span><br><span class="line">  return val</span><br><span class="line">&#125;)</span><br><span class="line">console.log(map)</span><br><span class="line">// reduce 返回任意内容, （break，continue）不可以跳出，callback四个参数，accumulator: 计算参数，每次计算得到的return值（下面指定了初始值10）, element, index, array,与callback同级的参数还有initialValue，作为callback第一个参数的初始参数。</span><br><span class="line">let reduce = arr.reduce((a, n, i, j) =&gt; &#123;</span><br><span class="line">  console.log(a, n, i, j, &apos;reduce&apos;)</span><br><span class="line">  return a + n</span><br><span class="line">&#125;, 10)</span><br><span class="line">console.log(reduce)</span><br><span class="line">// find 返回第一个符合条件的数组元素, （break，continue）不可以跳出，callback三个参数， element, index, array。</span><br><span class="line">let find = arr.find((a, n, i) =&gt; &#123;</span><br><span class="line">  console.log(a, n, i, &apos;find&apos;)</span><br><span class="line">  return a &gt; 4</span><br><span class="line">&#125;)</span><br><span class="line">console.log(find)</span><br></pre></td></tr></table></figure>
<h3 id="四、fill（）"><a href="#四、fill（）" class="headerlink" title="四、fill（）"></a>四、fill（）</h3><ul>
<li>填充数组，三个参数，填充内容，开始位置，结束位置。可以用来清空数组任意位置内容。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log([&apos;a&apos;, &apos;b&apos;, &apos;c&apos;].fill(&apos;&apos;, 1, 2)); // [&quot;a&quot;, &quot;&quot;, &quot;c&quot;]</span><br></pre></td></tr></table></figure>
<h3 id="五、includes-返回布尔值"><a href="#五、includes-返回布尔值" class="headerlink" title="五、includes() 返回布尔值"></a>五、includes() 返回布尔值</h3><ul>
<li>参数二：搜索的起始位置，默认为 0 。如果为负数，则表示倒数的位置,代替indexOf()</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[1, 2, 3].includes(2)     // true</span><br><span class="line">[1, 2, 3].includes(4)     // false</span><br><span class="line">[1, 2, NaN].includes(NaN) // true</span><br></pre></td></tr></table></figure>
<h3 id="六、数组判断Array-isArray"><a href="#六、数组判断Array-isArray" class="headerlink" title="六、数组判断Array.isArray()"></a>六、数组判断Array.isArray()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Array.isArray([1, 2, 3]);  // true</span><br><span class="line">  Array.isArray(&#123;foo: 123&#125;); // false</span><br><span class="line">  Array.isArray(&apos;foobar&apos;);   // false</span><br><span class="line">  Array.isArray(undefined);  // false</span><br><span class="line">  // polyfill</span><br><span class="line">  if (!Array.isArray) &#123;</span><br><span class="line">    Array.isArray = function(arg) &#123;</span><br><span class="line">      return Object.prototype.toString.call(arg) === &apos;[object Array]&apos;;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://liuyongshun.github.io/2018/01/19/ES6-array/" data-id="cjuyr2v7200019ucuaxyy01j3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/es6/">es6</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/04/一个人的旅途/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一个人的旅途
        
      </div>
    </a>
  
  
    <a href="/2018/01/19/ES6-set-map/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">set&amp;map</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/">ES6</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/array/">array</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/async/">async</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/class/">class</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/export-import/">export&import</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/fuction/">fuction</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/generator/">generator</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/object/">object</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/promise/">promise</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/set-map/">set&map</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/string/">string</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/variable-deconstruction/">variable&deconstruction</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/H5/">H5</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/H5/h5-history/">h5 history</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVASCRIPT/">JAVASCRIPT</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVASCRIPT/变量/">变量</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/">NODE</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/express/">express</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/module/">module</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/mongo/">mongo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/mongoCommand/">mongoCommand</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/mongoodb/">mongoodb</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/variable/">variable</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/NPM/">NPM</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/NPM/npm-package/">npm package</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/PLAY/">PLAY</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PLAY/eat/">eat</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PLAY/photo/">photo</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/">TOOL</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/frequently/">frequently</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/VUE/">VUE</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/VUE/vueRouter/">vueRouter</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEBPACK/">WEBPACK</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/WEBPACK/plugin/">plugin</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEBPACK/webpackDescription/">webpackDescription</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEBPACK/webpackMerge/">webpackMerge</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/">H5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPM/">NPM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/play/">play</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/variable/">variable</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/H5/" style="font-size: 10px;">H5</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/NPM/" style="font-size: 10px;">NPM</a> <a href="/tags/es6/" style="font-size: 20px;">es6</a> <a href="/tags/node/" style="font-size: 17.5px;">node</a> <a href="/tags/play/" style="font-size: 12.5px;">play</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a> <a href="/tags/variable/" style="font-size: 10px;">variable</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/03/ES6-async/">string</a>
          </li>
        
          <li>
            <a href="/2019/04/27/npm/">NPM</a>
          </li>
        
          <li>
            <a href="/2019/04/13/h5-history/">h5-history</a>
          </li>
        
          <li>
            <a href="/2018/09/02/ES6-generator/">generator</a>
          </li>
        
          <li>
            <a href="/2018/09/02/ES6-promise/">promise</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <ul class="hobby-outer">
      <li class="hobby-item"><a href="http://blog.csdn.net/liuyongshun2/article">CSDN</a></li>
      <li class="hobby-item"><a href="https://github.com/liuyongshun">GITHUB</a></li>
    </ul>
    <div id="footer-info" class="inner">
      &copy; 2019 cheat&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1274642270'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1274642270%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>



    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/link" class="mobile-nav-link">链接</a>
  
</nav>
    

<script src="https://code.jquery.com/jquery-latest.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<div id="totop">
  <a title="javascript:;">返回<br>顶部</a>
</div>
<script src="/js/totop.js"></script>

  </div>
</body>
</html>