<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>mac | 七月</title>
  <meta name="baidu-site-verification" content="vdMfpFtVYF">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Smiple, 简, jian, 简博客">
  <meta name="description" content="一、Mac软件安装Mac的使用不同与window，一般用户无需关心，磁盘分盘的问题，没有window的c盘满了，电脑卡顿问题，下载的mac软件直接安装即可。 新安装的软件可以拖动到Applications（应用程序里），多数软件安装会弹出拖动提示窗口。刚刚安装好的软件在finder中位置下面显示该软件的相关内容，可以右键 - 推出。 软件打开方式 command + f：搜索软件名称，然后回车。">
<meta name="keywords" content="mac">
<meta property="og:type" content="article">
<meta property="og:title" content="mac">
<meta property="og:url" content="http://liuyongshun.github.io/2019/04/08/tool-mac/index.html">
<meta property="og:site_name" content="七月">
<meta property="og:description" content="一、Mac软件安装Mac的使用不同与window，一般用户无需关心，磁盘分盘的问题，没有window的c盘满了，电脑卡顿问题，下载的mac软件直接安装即可。 新安装的软件可以拖动到Applications（应用程序里），多数软件安装会弹出拖动提示窗口。刚刚安装好的软件在finder中位置下面显示该软件的相关内容，可以右键 - 推出。 软件打开方式 command + f：搜索软件名称，然后回车。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-23T13:05:33.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mac">
<meta name="twitter:description" content="一、Mac软件安装Mac的使用不同与window，一般用户无需关心，磁盘分盘的问题，没有window的c盘满了，电脑卡顿问题，下载的mac软件直接安装即可。 新安装的软件可以拖动到Applications（应用程序里），多数软件安装会弹出拖动提示窗口。刚刚安装好的软件在finder中位置下面显示该软件的相关内容，可以右键 - 推出。 软件打开方式 command + f：搜索软件名称，然后回车。">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

  <script></script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">七月</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">是七月呀</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/link">链接</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://liuyongshun.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-tool-mac" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/08/tool-mac/" class="article-date">
  <time datetime="2019-04-07T22:36:17.000Z" itemprop="datePublished">2019-04-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/TOOL/">TOOL</a>►<a class="article-category-link" href="/categories/TOOL/mac/">mac</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mac
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一、Mac软件安装"><a href="#一、Mac软件安装" class="headerlink" title="一、Mac软件安装"></a>一、Mac软件安装</h3><p>Mac的使用不同与window，一般用户无需关心，磁盘分盘的问题，没有window的c盘满了，电脑卡顿问题，下载的mac软件直接安装即可。</p>
<p>新安装的软件可以拖动到Applications（应用程序里），多数软件安装会弹出拖动提示窗口。刚刚安装好的软件在finder中位置下面显示该软件的相关内容，可以右键 - 推出。</p>
<h4 id="软件打开方式"><a href="#软件打开方式" class="headerlink" title="软件打开方式"></a>软件打开方式</h4><ol>
<li><p>command + f：搜索软件名称，然后回车。</p>
</li>
<li><p>四指捏合，弹出应用界面，找到应用并打开。</p>
</li>
</ol>
<h4 id="软件卸载"><a href="#软件卸载" class="headerlink" title="软件卸载"></a>软件卸载</h4><p>打开finder ，点击应用程序，找到想要卸载的软件，右键移动到废纸篓即可。</p>
<p>个人文件和资源处理：</p>
<p>电脑使用过程中，我们个人的资料都是放到finder（访达）下的文稿里面。部分下载的内容是在下载目录下，你也可以随意放到桌面（如果不嫌乱的话）</p>
<h3 id="二、快捷键"><a href="#二、快捷键" class="headerlink" title="二、快捷键"></a>二、快捷键</h3><p>当你发现键盘上某些字符怎样都无法输入上的时候，不妨试试按左下角的fn在输入。例如：\ </p>
<ul>
<li>空格 ： 快速查看文件</li>
<li>command + delete ：    删除文件到废纸篓</li>
<li>command + shift + . :      查看隐藏的文件</li>
<li>command + f3:                折叠窗口显示桌面</li>
<li>contrl + 下箭头：            显示当前应用到所有窗口</li>
<li>command + option + delete：完全删除文件</li>
<li>command + i：                显示简介</li>
<li>command + E：               推出磁盘</li>
<li>command + R：               刷新网页</li>
<li>control + 空格：               切换输入法</li>
<li>command + 空格：          唤出聚焦搜索，可以快速搜索整个电脑中的文件或者软件</li>
<li>command + C：               拷贝文件/文字</li>
<li>command + V：               粘贴文件/文字</li>
<li>command + option + shift + V：无格式粘贴文字</li>
<li>command + X：               剪切，只能用于剪切文字，不能用于剪切文件</li>
<li>先 command + C ，然后 command + option + V：剪切文件</li>
<li>command + Z：               撤销</li>
<li>command + shift + Z ：重做（window 的ctrl + y）</li>
<li>command + W：              关闭当前窗口</li>
<li>command + option + W： 要关闭当前软件的所有窗口</li>
<li>command + Q：               完全退出软件</li>
<li>command + A：               全选</li>
<li>command + S：               保存</li>
<li>command + T：              打开新的标签页（在终端里会打开新的终端）</li>
<li>command + N：              新建窗口</li>
<li>command + shift + N：新建文件夹</li>
<li>command + M：             窗口最小化</li>
<li>command + control + F：全屏/退出全屏</li>
<li>command + F：              查找</li>
<li>command + tab：          快速切换软件</li>
<li>command + shift + 5：  截屏录屏</li>
<li>esc：                                   退出/取消</li>
<li>command + option + esc：       强制退出软件(类似window任务管理器的强制退出)</li>
<li>command + option + 电源键：  Mac睡眠</li>
<li>control + shift + 电源键：  显示器睡眠</li>
<li>command + H:                     关闭最前面的窗口</li>
<li>command + option + H:      关闭除了最前面的所有其他窗口</li>
<li>command + D:                     复制并生成副本</li>
<li>Shift + Command + N:        新建文件夹</li>
<li>Shift + Command + 3:         截取全屏</li>
<li>Shift + Command + 4:         截取部分</li>
<li>Shift + Command + 5:         录制屏幕或拍摄快照</li>
<li>Shift + Command + U：      打开“实用工具”文件夹</li>
<li>command + shift + G： 前往文件夹</li>
</ul>
<h4 id="其他常用目录快捷键"><a href="#其他常用目录快捷键" class="headerlink" title="其他常用目录快捷键"></a>其他常用目录快捷键</h4><ul>
<li>command + shift + D:   桌面</li>
<li>command + shift + A： 应用程序</li>
<li>command + shift + F： 我的所有文件</li>
<li>command + shift + O:   文稿</li>
<li>command + shift + U：工具</li>
<li>command + shift + K:    Network</li>
<li>command + option + L:       打开下载目录</li>
<li>command + option + D:      显示/隐藏程序坞</li>
<li>command + N：                   打开一个新的访达</li>
</ul>
<h4 id="编辑文档时的快捷键"><a href="#编辑文档时的快捷键" class="headerlink" title="编辑文档时的快捷键"></a>编辑文档时的快捷键</h4><ul>
<li>command + 左/右 :          移动到该行的开始或者结尾</li>
<li>command + 上/下：         滚动到开头和结尾</li>
<li>option + 左/右：               滚动的上一个词的，词首或词尾</li>
<li>option + Delete 或者 delete 或者control + H： 删除左侧的内容（同类型内容都被删除）</li>
<li>fn + Delete 或者 control + D：删除右边的内容</li>
<li>control + K：                      删除当前到结尾的内容</li>
<li>fn + 上/下：                        上下滚动一页</li>
<li>command + shift + 左/右： 选中当前行的光标点到左边或右边的内容</li>
<li>command + shift + 上/下： 选中当前行的光标点到文章首或尾的内容</li>
<li>control + A：                       移动到行首</li>
<li>control + E：                       移动到行尾</li>
<li>command + enter 或者control + O： 当前行下面插入一行</li>
<li>command + shift + enter：  当前行上面插入一行</li>
<li>command + option + T：    显示隐藏应用中的工具栏</li>
<li>control + 左/右：                 多个桌面见切换</li>
<li>control+command+空格键： 唤起表情符号等</li>
</ul>
<h3 id="三、手势"><a href="#三、手势" class="headerlink" title="三、手势"></a>三、手势</h3><p>设置 - 触控板 - 光标与点按 然后勾选“轻点来点按”即可实现轻触生效</p>
<ul>
<li>一个手指按下点击，类似Windows中鼠标左键</li>
<li>一个手指轻触点击，可以选中目标</li>
</ul>
<p>两个手指同时点击，Windows中右键</p>
<ul>
<li>两个手指上下拖移滑动，即可实现滚动</li>
<li>两个手指分开或捏合，可以放大缩小图片、网页等内容</li>
<li>两个手指从触控板右侧边缘向左滑动，可以调出通知窗口</li>
<li>两个手指在网页中左右滑动，可以推出或前进网页</li>
</ul>
<p>三个手指左右滑动，可以在全屏应用桌相互切换</p>
<ul>
<li>三个手指向上滑动，可以打开所有正在使用的软件窗口</li>
<li>三个手指向下滑动，可以打开同一个软件的不同窗口</li>
</ul>
<p>四个手指同时捏合，可以调出应用程序窗口</p>
<ul>
<li>四个手指同时张开，可以显示桌面</li>
</ul>
<h3 id="四、磁盘清理"><a href="#四、磁盘清理" class="headerlink" title="四、磁盘清理"></a>四、磁盘清理</h3><ul>
<li><p>适当重启电脑，会自动清除一部分缓存。</p>
</li>
<li><p>推出应用重新打开，会自动清除应用缓存。</p>
</li>
<li><p>清理 下载 ，废纸篓的空间。</p>
</li>
<li><p>检查mac更新的系统是否被安装，没有的话要么安装要么删除更新安装包。</p>
</li>
<li><p>下载 OmniDiskSweeper ， <a href="https://www.omnigroup.com/more" target="_blank" rel="noopener">https://www.omnigroup.com/more</a></p>
</li>
</ul>
<p><strong>卸载残留</strong></p>
<ul>
<li><p>~/Library/Application Support/(卸载的应用)</p>
</li>
<li><p>~/Library/Preferences/(卸载的应用)</p>
</li>
<li><p>~/Library/Caches/(卸载的应用)</p>
</li>
</ul>
<h3 id="五、其他问题"><a href="#五、其他问题" class="headerlink" title="五、其他问题"></a>五、其他问题</h3><p>5.1 查看无线密码：</p>
<ul>
<li>四指捏合，点击其它 - 找到钥匙串 打开，或者command + 空格，搜索钥匙串。</li>
<li>点击左下角的密码，找到你连结过的wifi，右键复制密码到剪切板，粘贴后即可看到。</li>
</ul>
<p>5.2 查看隐藏的目录并且想要往里面复制或者往外拷贝东西时，而你还不会用命令行。（修改hosts或者配置git）</p>
<ul>
<li>任意目录下，右键标题栏目 找到 Macintosh HD 打开（如果经常访问，可以拖到finder左侧的侧边栏），然后就可以找你想要的目录了。</li>
<li>也可以在finder中按command + shift + g 。输入 / 或者 ～即可打开根目录或者用户目录。</li>
</ul>
<h3 id="六、终端命令行"><a href="#六、终端命令行" class="headerlink" title="六、终端命令行"></a>六、终端命令行</h3><h4 id="连接远程服务"><a href="#连接远程服务" class="headerlink" title="连接远程服务"></a>连接远程服务</h4><p>输入：ssh -p 端口号 服务器用户名@ip （例如ssh -p 22 <a href="mailto:userkunyu@119.29.37.63" target="_blank" rel="noopener">userkunyu@119.29.37.63</a>）</p>
<p>Source命令: </p>
<p>在当前bash环境下读取并执行FileName中的命令</p>
<p>source .bash_profile ：刷新新配置的环境变量，使其立即生效</p>
<h4 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h4><ul>
<li><p>新建脚本文件 shellA.sh</p>
</li>
<li><p>编写脚本命令</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># dirname $0，取得当前执行的脚本文件的父目录</span><br><span class="line"></span><br><span class="line">basepath=$(cd `dirname $0`; pwd)</span><br><span class="line">echo &quot;取得当前执行的脚本文件的父目录:$basepath&quot;</span><br><span class="line"></span><br><span class="line"># 打印当前路径</span><br><span class="line"></span><br><span class="line">currentPath=$(pwd)</span><br><span class="line">echo &quot;当前文件夹路径: $currentPath&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>设置脚本权限 <code>chmod o+w shellA.sh</code></p>
</li>
<li><p>source读取脚本并执行 <code>soucre shellA.sh</code></p>
</li>
</ul>
<h4 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h4><p>具体权限：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">r(read):            表示可读取权限,用数字4表示</span><br><span class="line">w(write):           表示可写入权限,用数字2表示</span><br><span class="line">x(excute):          表示可执行权限,用数字1表示</span><br></pre></td></tr></table></figure></p>
<p>权限范围：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">u(user):            文件所有者</span><br><span class="line">g(group):           文件所有者所在群组</span><br><span class="line">o(other):           文件所有者及群组以外的用户</span><br><span class="line">a(all):             即全部的用户，包含拥有者，所属群组以及其他用户</span><br></pre></td></tr></table></figure></p>
<p>操作符号：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+                   添加某个权限。</span><br><span class="line">-                   取消某个权限。</span><br><span class="line">=                   赋予给定权限并取消其他所有权限</span><br></pre></td></tr></table></figure></p>
<p>修改权限的命令格式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod [&lt;权限范围&gt;&lt;权限操作&gt;&lt;具体权限&gt;] [文件或目录…]</span><br></pre></td></tr></table></figure>
<p>让其他用户可以对file文件有可执行的权限: <code>chmod o+w file.txt</code></p>
<h4 id="文件和目录"><a href="#文件和目录" class="headerlink" title="文件和目录"></a>文件和目录</h4><p><strong>cd</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd /       home 进入根目录</span><br><span class="line">cd ～      进入用户目录</span><br><span class="line">cd ..      返回上一级目录</span><br><span class="line">cd         进入个人的主目录</span><br><span class="line">cd -       返回上次所在的目录</span><br><span class="line">pwd        显示工作路径</span><br></pre></td></tr></table></figure></p>
<p>ls<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ls              查看目录中的文件</span><br><span class="line">ls -F           查看目录中的文件</span><br><span class="line">ls -l           显示文件和目录的详细资料</span><br><span class="line">ls -a           显示隐藏文件</span><br><span class="line">ls *[0-9]*      显示包含数字的文件名和目录名</span><br><span class="line">tree            显示文件和目录由根目录开始的树形结构</span><br><span class="line">lstree          显示文件和目录由根目录开始的树形结构(2)</span><br></pre></td></tr></table></figure></p>
<p>mkdir<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir dir1                        创建一个叫做 &apos;dir1&apos; 的目录&apos;</span><br><span class="line">mkdir dir1 dir2                   同时创建两个目录</span><br><span class="line">mkdir -p /tmp/dir1/dir2           创建一个目录树</span><br><span class="line">touch file.md                     创建一个文件</span><br></pre></td></tr></table></figure></p>
<p>rm<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rm -f file1             删除一个叫做 &apos;file1&apos; 的文件&apos;</span><br><span class="line">rmdir dir1              删除一个叫做 &apos;dir1&apos; 的目录&apos;</span><br><span class="line">rm -rf dir1.            删除一个叫做 &apos;dir1&apos; 的目录并同时删除其内容</span><br><span class="line">rm -rf dir1 dir2.       同时删除两个目录及它们的内容</span><br><span class="line">history                 列出最近执行过的几条命令及编号    -</span><br><span class="line">r                       重复执行最近执行过的 某条命令</span><br></pre></td></tr></table></figure></p>
<p>mv<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv dir1 new_dir    重命名/移动 一个目录</span><br></pre></td></tr></table></figure></p>
<p>cp<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cp file1 file2              复制一个文件</span><br><span class="line">cp dir/* .                  复制一个目录下的所有文件到当前工作目录</span><br><span class="line">cp -a /tmp/dir1 .           复制一个目录到当前工作目录</span><br><span class="line">cp -a dir1 dir2             复制一个目录</span><br></pre></td></tr></table></figure></p>
<p>压缩<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">tar –cvf jpg.tar *.jpg            将目录里所有jpg文件打包成tar</span><br><span class="line">tar –czf jpg.tar.gz *.jpg         将所有jpg文件打包成jpg.tar后，在将其用gzip压缩，名为jpg.tar.gz</span><br><span class="line">tar –cjf jpg.tar.bz2 *.jpg        将所有jpg文件打包成jpg.tar后，在将其用bzip2压缩，名为jpg.tar.bz2</span><br><span class="line">rar a jpg.rar *.jpg               rar格式的压缩，需要先下载rar for linux</span><br><span class="line">zip jpg.zip *.jpg                 zip格式的压缩，需要先下载zip for linux</span><br><span class="line"></span><br><span class="line">-c:        建立压缩档案</span><br><span class="line">-x：       解压</span><br><span class="line">-t：       查看内容</span><br><span class="line">-r：       向压缩归档文件末尾追加文件</span><br><span class="line">-u：       更新原压缩包中的文件</span><br><span class="line">-z：       有gzip属性的</span><br><span class="line">-j：       有bz2属性的</span><br><span class="line">-Z：       有compress属性的</span><br><span class="line">-v：       显示所有过程</span><br><span class="line">-O：       将文件解开到标准输出</span><br><span class="line">-f：       使用档案名字，切记，这个参数是最后一个参数（必填），后面只能接档案名。</span><br></pre></td></tr></table></figure></p>
<p>解压<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">tar –xvf file.tar                解压 tar包</span><br><span class="line">tar -xzvf file.tar.gz            解压tar.gz</span><br><span class="line">tar -xjvf file.tar.bz2           解压 tar.bz2</span><br><span class="line">tar –xZvf file.tar.Z             解压tar.Z</span><br><span class="line">unrar e file.rar                 解压rar</span><br><span class="line">unzip file.zip                   解压zip</span><br><span class="line"></span><br><span class="line">*.tar                            用 tar –xvf 解压  </span><br><span class="line">*.gz                             用 gzip -d或者gunzip 解压</span><br><span class="line">*.tar.gz和*.tgz                  用 tar –xzf 解压</span><br><span class="line">*.bz2                            用 bzip2 -d或者用bunzip2 解压</span><br><span class="line">*.tar.bz2                        用tar –xjf 解压</span><br><span class="line">*.rar                            用 unrar e解压</span><br><span class="line">*.zip                            用 unzip 解压</span><br></pre></td></tr></table></figure></p>
<p>zip压缩<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">zip -r dest.zip dest</span><br><span class="line"></span><br><span class="line">-q ：  不显示压缩进度状态</span><br><span class="line">-r ：  递归，子目录子文件全部压缩为zip </span><br><span class="line">-e ：  压缩文件需要加密，终端会提示你输入密码的 //zip -r -P test password.zip &quot;zipfile list&apos;&apos; 直接用&apos;test&apos;来加密password.zip 。</span><br><span class="line">-m ：  压缩完删除原文件</span><br><span class="line">-o ：  设置所有被压缩文件的最后修改时间为当前压缩时间</span><br></pre></td></tr></table></figure></p>
<p>zip解压<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">unzip text.zip</span><br><span class="line">unzip -n text.zip -d /tmp</span><br><span class="line"></span><br><span class="line">-x ：文件列表解解压缩文件，但不包括指定的file文件。 </span><br><span class="line">-v ：查看压缩文件目录，但不解压。 </span><br><span class="line">-t ：测试文件有无损坏，但不解压。 </span><br><span class="line">-d ：目录 把压缩文件解到指定目录下。 </span><br><span class="line">-z ：只显示压缩文件的注解。 </span><br><span class="line">-n ：不覆盖已经存在的文件。 </span><br><span class="line">-o ：覆盖已存在的文件且不要求用户确认。 </span><br><span class="line">-j ：不重建文档的目录结构，把所有文件解压到同一目录下。</span><br></pre></td></tr></table></figure></p>
<p>文件搜索<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">find / -name file1                   从 &apos;/&apos; 开始进入根文件系统搜索文件和目录</span><br><span class="line">find / -user user1                   搜索属于用户 &apos;user1&apos; 的文件和目录</span><br><span class="line">find /home/user1 -name \*.bin        在目录 &apos;/ home/user1&apos; 中搜索带有&apos;.bin&apos; 结尾的文件</span><br></pre></td></tr></table></figure></p>
<p>查看文件内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cat file1                从第一个字节开始正向查看文件的内容</span><br><span class="line">More file1               查看一个长文件的内容</span><br><span class="line">less file1               类似于 &apos;more&apos; 命令，但是它允许在文件中和正向操作一样的反向操作</span><br><span class="line">head -2 file1            查看一个文件的前两行</span><br><span class="line">tail -2 file1            查看一个文件的最后两行</span><br></pre></td></tr></table></figure></p>
<p>文本处理(有些还没测试需要筛选)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">grep Aug /var/log/messages                 在文件 &apos;/var/log/messages&apos;中查找关键词&quot;Aug&quot;</span><br><span class="line">grep ^Aug /var/log/messages                在文件 &apos;/var/log/messages&apos;中查找以&quot;Aug&quot;开始的词汇</span><br><span class="line">grep [0-9] /var/log/messages               选择 &apos;/var/log/messages&apos; 文件中所有包含数字的行</span><br><span class="line">grep Aug -R /var/log/*                     在目录 &apos;/var/log&apos; 及随后的目录中搜索字符串&quot;Aug&quot;</span><br><span class="line">sed &apos;s/stringa1/stringa2/g&apos; example.txt    将example.txt文件中的 &quot;string1&quot; 替换成 &quot;string2&quot;</span><br><span class="line">sed &apos;/^$/d&apos; example.txt                    从example.txt文件中删除所有空白行</span><br><span class="line">sed &apos;/ *#/d; /^$/d&apos; example.txt            从example.txt文件中删除所有注释和空白行</span><br><span class="line">sed -n &apos;/stringa1/p&apos;                       查看只包含词汇 &quot;string1&quot;的行</span><br><span class="line">sed -e &apos;s/ *$//&apos; example.txt               删除每一行最后的空白字符</span><br><span class="line">sed -e &apos;s/stringa1//g&apos; example.txt         从文档中只删除词汇 &quot;string1&quot; 并保留剩余全部</span><br><span class="line">sed -n &apos;1,5p;5q’ example.txt               查看从第一行到第5行内容</span><br><span class="line">sed -n &apos;5p;5q&apos; example.txt                 查看第5行</span><br><span class="line">sed -e &apos;s/00*/0/g&apos; example.txt             用单个零替换多个零</span><br><span class="line">cat -benstuv file1                         标示文件的行数</span><br><span class="line">sort file1 file2                           排序两个文件的内容</span><br><span class="line">sort file1 file2 | uniq                    取出两个文件的并集(重复的行只保留一份)</span><br><span class="line">sort file1 file2 | uniq -u                 删除交集，留下其他的行</span><br><span class="line">sort file1 file2 | uniq -d                 取出两个文件的交集(只留下同时存在于两个文件中的文件)</span><br><span class="line">comm -1 file1 file2                        比较两个文件的内容只删除 &apos;file1&apos; 所包含的内容</span><br><span class="line">comm -2 file1 file2                        比较两个文件的内容只删除 &apos;file2&apos; 所包含的内容</span><br><span class="line">comm -3 file1 file2                        比较两个文件的内容只删除两个文件共有的部分</span><br></pre></td></tr></table></figure></p>
<p>scp: 本地和服务器传递文件（还未测试）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-q：          不显示传输进度条。</span><br><span class="line">-r：          递归复制整个目录。</span><br><span class="line">-l：          limit： 限定用户所能使用的带宽，以Kbit/s为单位。</span><br><span class="line">-P：          port：注意是大写的P, port是指定数据传输用到的端口号</span><br><span class="line"></span><br><span class="line">scp local_file remote_username@remote_ip:remote_folder     本地复制到远程。指定用户名，之后需要输入密码</span><br><span class="line">scp local_file remote_ip:remote_folder                     没有指定用户名，之后需要输入用户名和密码。</span><br><span class="line">scp local_file remote_ip:remote_file</span><br><span class="line">scp -P 4588 remote@www.runoob.com:/usr/local               指定端口</span><br></pre></td></tr></table></figure></p>
<p>系统信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">date                     显示系统日期</span><br><span class="line">cal 2007                 显示2007年的日历表</span><br><span class="line"></span><br><span class="line">df -h                    显示已经挂载的分区列表</span><br><span class="line">ls -lSr |more            以尺寸大小排列文件和目录</span><br></pre></td></tr></table></figure></p>
<h3 id="七、vim编辑"><a href="#七、vim编辑" class="headerlink" title="七、vim编辑"></a>七、vim编辑</h3><p>用户刚刚启动 vi/vim，便进入了命令模式。</p>
<h4 id="三种模式"><a href="#三种模式" class="headerlink" title="三种模式"></a>三种模式</h4><ul>
<li><p>分别是命令模式（Command mode）</p>
</li>
<li><p>输入模式（Insert mode）</p>
</li>
<li><p>底线命令模式（Last line mode）</p>
</li>
</ul>
<p><strong>命令模式</strong></p>
<p>敲击键盘动作会被Vim识别为命令，而非输入字符。比如我们此时按下i，并不会输入一个字符，i被当作了一个命令。</p>
<ul>
<li><p>i 切换到输入模式，以输入字符。</p>
</li>
<li><p>x 删除当前光标所在处的字符。</p>
</li>
<li><p>: 切换到底线命令模式，以在最底一行输入命令。</p>
</li>
</ul>
<h4 id="命令集合"><a href="#命令集合" class="headerlink" title="命令集合"></a>命令集合</h4><p>插入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">i:   在光标之前插入。</span><br><span class="line">I:   在行首插入内容。</span><br><span class="line">a:   在光标之后插入。</span><br><span class="line">A:   在行尾插入内容。</span><br><span class="line">s:   修改一个字符,光标位置的字符可修改。</span><br><span class="line">o:   当前行下插入一空行。</span><br><span class="line">O:   当前行上一行插入空行。</span><br></pre></td></tr></table></figure></p>
<p>查找替换<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">:%s/瓶/屏/g  将文件内所有的瓶换成屏。</span><br><span class="line">:s/这/折/    将当光标所在的第一个这替换成折。</span><br><span class="line">:s/这/折/g   将光标所在行的所有这替换成折。</span><br></pre></td></tr></table></figure></p>
<p>删除<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">x：          等于delete。</span><br><span class="line">X：          等于backspace。</span><br><span class="line">nx：         n 为数字，连续向后删除 n 个字符。举例来说，我要连续删除 10 个字符</span><br><span class="line">dd：         删除游标所在的那一整行</span><br><span class="line">d$：         删除游标所在处，到该行的最后一个字符</span><br><span class="line">D0：         那个是数字的 0 ，删除游标所在处，到该行的最前面一个字符</span><br><span class="line">ndd：        n为数字。删除光标所在的向下 n 行，例如 20dd 则是删除 20 行 (常用)</span><br><span class="line">d1G：        删除光标所在到第一行的所有数据</span><br><span class="line">dG：         删除光标所在到最后一行的所有数据</span><br><span class="line">diw：        删除光标位置的单词,不包括空白字符。my word to delete。</span><br><span class="line">Daw：        删除光标位置的单词，包括空白字符。</span><br><span class="line">dw：         删除当前位置到下一个单词的词首。</span><br></pre></td></tr></table></figure></p>
<p>修改<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:   修改到行尾，感觉和删除一样。</span><br><span class="line">S:   修改一整行。</span><br></pre></td></tr></table></figure></p>
<p>选区<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">v    从光标当前位置开始，光标所经过的地方会被选中，再按一下v结束。 </span><br><span class="line">V    从光标当前行开始，光标经过的行都会被选中，再按一下Ｖ结束</span><br></pre></td></tr></table></figure></p>
<p>复制<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">yy：    复制游标所在的那一行(常用)</span><br><span class="line">nyy：   n 为数字。复制光标所在的向下 n 行，例如 20yy 则是复制 20 行(常用)</span><br><span class="line">Y1G：   复制游标所在行到第一行的所有数据</span><br><span class="line">yG：    复制游标所在行到最后一行的所有数据</span><br><span class="line">y0：    复制光标所在的那个字符到该行行首的所有数据</span><br><span class="line">y$：    复制光标所在的那个字符到该行行尾的所有数据</span><br></pre></td></tr></table></figure></p>
<p>粘贴<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">P:   粘贴到光标之前。</span><br><span class="line">p:   粘贴到光标之后。</span><br><span class="line">p, P    p 为将已复制的数据在光标下一行贴上，P 则为贴在游标上一行！ 举例来说，我目前光标在第 20 行，且已经复制了 10 行数据。则按下 p 后， 那 10 行数据会贴在原本的 20 行之后，亦即由 21 行开始贴。但如果是按下 P 呢？ 那么原本的第 20 行会被推到变成 30 行。 (常用)</span><br></pre></td></tr></table></figure></p>
<p>撤销<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">U                      撤销改动。</span><br><span class="line">u                      复原前一个动作。(常用)</span><br><span class="line">[Ctrl]+r               8重做上一个动作。(常用)</span><br><span class="line">.                      不要怀疑！这就是小数点！意思是重复前一个动作的意思。</span><br></pre></td></tr></table></figure></p>
<p>批量注释<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + v  ：         进入块选择模式，然后移动光标选中你要注释的行，再按大写的 I 进入行首插入模式输入注释符号如 // 或 #，输入完毕之后，按两下 ESC，Vim 会自动将你选中的所有行首都加上注释，保存退出完成注释。</span><br></pre></td></tr></table></figure></p>
<p>取消注释<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + v  ：         进入块选择模式，选中你要删除的行首的注释符号，注意 // 要选中两个，选好之后按 d 即可删除注释，ESC 保存退出。</span><br></pre></td></tr></table></figure></p>
<p>定位<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">0 或Home：                 移动到这一行的最前面字符处 (常用)</span><br><span class="line">$ 或End：                  移动到这一行的最后面字符处(常用)</span><br><span class="line">G ：                       移动到这个档案的最后一行(常用)</span><br><span class="line">nG：                       n 为数字。移动到这个档案的第 n 行</span><br><span class="line">Gg：                       第一行。</span><br><span class="line">n&lt;Enter&gt;：                 n 为数字。光标向下移动 n 行(常用)</span><br><span class="line">+ :                        光标移动到非空格符的下一行</span><br><span class="line">- :                        光标移动到非空格符的上一行</span><br><span class="line">H :                        光标移动到这个屏幕的最上方那一行的第一个字符</span><br><span class="line">M :                        光标移动到这个屏幕的中央那一行的第一个字符</span><br><span class="line">L :                        光标移动到这个屏幕的最下方那一行的第一个字符</span><br></pre></td></tr></table></figure></p>
<p>屏幕<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ctrl + y:    向上滚屏幕。</span><br><span class="line">ctrl + e:    向下滚屏幕。</span><br><span class="line">ctrl + u:    向上滚动半屏幕。</span><br><span class="line">ctrl + d:    向下滚动半屏幕</span><br><span class="line">ctrl + b:    向上整屏。</span><br><span class="line">ctrl + f:    向下整屏。</span><br></pre></td></tr></table></figure></p>
<p>折行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">zfap:          折一段文本。</span><br><span class="line">zf:            创建折行。 </span><br><span class="line">zo:            打开折行。</span><br><span class="line">zc:            关闭折行。</span><br></pre></td></tr></table></figure></p>
<p>保存和退出<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">:w             保存。</span><br><span class="line">:q             退出。</span><br><span class="line">ZZ| :wq | :x   保存退出。</span><br><span class="line">ZQ | :q!       不保存退出。</span><br><span class="line">:w filename    另存为。</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://liuyongshun.github.io/2019/04/08/tool-mac/" data-id="ckbf97tpu007pikcu9llgnak8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mac/">mac</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/13/video/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          h5-video
        
      </div>
    </a>
  
  
    <a href="/2018/09/02/ES6-generator/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">generator</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/">ES6</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/array/">array</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/async/">async</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/class/">class</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/decorate/">decorate</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/export-import/">export&import</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/fuction/">fuction</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/generator/">generator</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/object/">object</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/promise/">promise</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/set-map/">set&map</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/string/">string</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/variable-deconstruction/">variable&deconstruction</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/FLUTTER/">FLUTTER</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/FLUTTER/env/">env</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/H5/">H5</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/H5/h5-history/">h5 history</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/H5/h5-video/">h5 video</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVASCRIPT/">JAVASCRIPT</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVASCRIPT/变量/">变量</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JS/algorithm/">algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/data-constructor/">data constructor</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/">NODE</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/express/">express</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/module/">module</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/mongo/">mongo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/mongoCommand/">mongoCommand</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/mongoodb/">mongoodb</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/node-api/">node api</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/node-buffer/">node buffer</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/node-stream/">node stream</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/variable/">variable</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/NPM/">NPM</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/NPM/cli/">cli</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NPM/npm-package/">npm package</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/PLAY/">PLAY</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PLAY/eat/">eat</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PLAY/photo/">photo</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/REACT/">REACT</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/REACT/redux/">redux</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/">TOOL</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/chrome/">chrome</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/frequently/">frequently</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/mac/">mac</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/nginx/">nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/vscode-plugin/">vscode plugin</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/VUE/">VUE</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/VUE/vueRouter/">vueRouter</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEBPACK/">WEBPACK</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/WEBPACK/plugin/">plugin</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEBPACK/webpackDescription/">webpackDescription</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEBPACK/webpackMerge/">webpackMerge</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEEX/">WEEX</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/WEEX/weex/">weex</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/multi-platform/">multi-platform</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/multi-platform/multi-platform/">multi-platform</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/">H5</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/">JS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPM/">NPM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REACT/">REACT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cli/">cli</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flutter/">flutter</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/">mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/">nginx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/play/">play</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/variable/">variable</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weex/">weex</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/H5/" style="font-size: 12.5px;">H5</a> <a href="/tags/JS/" style="font-size: 12.5px;">JS</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/NPM/" style="font-size: 12.5px;">NPM</a> <a href="/tags/REACT/" style="font-size: 10px;">REACT</a> <a href="/tags/cli/" style="font-size: 10px;">cli</a> <a href="/tags/es6/" style="font-size: 20px;">es6</a> <a href="/tags/flutter/" style="font-size: 12.5px;">flutter</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/node/" style="font-size: 17.5px;">node</a> <a href="/tags/play/" style="font-size: 12.5px;">play</a> <a href="/tags/tool/" style="font-size: 15px;">tool</a> <a href="/tags/variable/" style="font-size: 10px;">variable</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/weex/" style="font-size: 10px;">weex</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/19/JS-data-constractor/">data constructor</a>
          </li>
        
          <li>
            <a href="/2020/04/19/REACT-redux/">react redux</a>
          </li>
        
          <li>
            <a href="/2020/03/19/paltform/">multi-platform</a>
          </li>
        
          <li>
            <a href="/2020/03/19/tool-chrome/">chrome</a>
          </li>
        
          <li>
            <a href="/2020/03/15/tool-git/">git</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <ul class="hobby-outer">
      <li class="hobby-item"><a href="http://blog.csdn.net/liuyongshun2/article">CSDN</a></li>
      <li class="hobby-item"><a href="https://github.com/liuyongshun">GITHUB</a></li>
    </ul>
    <div id="footer-info" class="inner">
      &copy; 2020 cheat&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1274642270'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1274642270%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>



    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/link" class="mobile-nav-link">链接</a>
  
</nav>
    

<script src="https://code.jquery.com/jquery-latest.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<div id="totop">
  <a title="javascript:;">返回<br>顶部</a>
</div>
<script src="/js/totop.js"></script>

  </div>
</body>
</html>