<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>mongoodb config | 七月</title>
  <meta name="baidu-site-verification" content="vdMfpFtVYF">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Smiple, 简, jian, 简博客">
  <meta name="description" content="Tips:如果你是3.0以上的用户，看到这篇文章时不要急着从上到下一路跟着走，不然会被坑。请简单通读 配置mogodb数据库 下载安装对应的mogodb。 选择位置（根目录：e、f、d盘等根目录）创建data文件夹，内部创建db文件夹。 cmd中进到mongod安装位置下bin目录内，输入下面命令指定路径。您的路径包含空格，请将整个路径以双引号括起来。看到waiting for connectio">
<meta name="keywords" content="node">
<meta property="og:type" content="article">
<meta property="og:title" content="mongoodb config">
<meta property="og:url" content="http://liuyongshun.github.io/2018/01/19/mongodb/index.html">
<meta property="og:site_name" content="七月">
<meta property="og:description" content="Tips:如果你是3.0以上的用户，看到这篇文章时不要急着从上到下一路跟着走，不然会被坑。请简单通读 配置mogodb数据库 下载安装对应的mogodb。 选择位置（根目录：e、f、d盘等根目录）创建data文件夹，内部创建db文件夹。 cmd中进到mongod安装位置下bin目录内，输入下面命令指定路径。您的路径包含空格，请将整个路径以双引号括起来。看到waiting for connectio">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://or0drint7.bkt.clouddn.com/2345%E6%88%AA%E5%9B%BE20170901212014.jpg">
<meta property="og:image" content="http://or0drint7.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20170830225039.png">
<meta property="og:image" content="http://or0drint7.bkt.clouddn.com/auth.png">
<meta property="og:image" content="http://or0drint7.bkt.clouddn.com/7.png">
<meta property="og:updated_time" content="2018-01-18T14:36:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongoodb config">
<meta name="twitter:description" content="Tips:如果你是3.0以上的用户，看到这篇文章时不要急着从上到下一路跟着走，不然会被坑。请简单通读 配置mogodb数据库 下载安装对应的mogodb。 选择位置（根目录：e、f、d盘等根目录）创建data文件夹，内部创建db文件夹。 cmd中进到mongod安装位置下bin目录内，输入下面命令指定路径。您的路径包含空格，请将整个路径以双引号括起来。看到waiting for connectio">
<meta name="twitter:image" content="http://or0drint7.bkt.clouddn.com/2345%E6%88%AA%E5%9B%BE20170901212014.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

  <script></script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">七月</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">是七月呀</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/link">链接</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://liuyongshun.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mongodb" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/19/mongodb/" class="article-date">
  <time datetime="2018-01-18T20:29:17.000Z" itemprop="datePublished">2018-01-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/NODE/">NODE</a>►<a class="article-category-link" href="/categories/NODE/mongoodb/">mongoodb</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mongoodb config
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Tips:如果你是3.0以上的用户，看到这篇文章时不要急着从上到下一路跟着走，不然会被坑。请简单通读</strong></p>
<h3 id="配置mogodb数据库"><a href="#配置mogodb数据库" class="headerlink" title="配置mogodb数据库"></a>配置mogodb数据库</h3><ul>
<li>下载安装对应的mogodb。</li>
<li>选择位置（根目录：e、f、d盘等根目录）创建data文件夹，内部创建db文件夹。</li>
<li>cmd中进到mongod安装位置下bin目录内，输入下面命令指定路径。<strong>您的路径包含空格，请将整个路径以双引号括起来。</strong>看到waiting for connections on port 27017 时，说明mongo服务启动。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 命令提示符1：指定数据库路径</span><br><span class="line">D:\Program Files\MongoDB\Server\3.4\bin\mongod --dbpath d:\data\db</span><br><span class="line"></span><br><span class="line">// 命令提示符2：启动mongo数据库</span><br><span class="line">D:\Program Files\MongoDB\Server\3.4\bin\mongo</span><br></pre></td></tr></table></figure>
<p><img src="http://or0drint7.bkt.clouddn.com/2345%E6%88%AA%E5%9B%BE20170901212014.jpg" alt></p>
<ul>
<li>然后在打开另一个cmd命令提示符，进入bin目录下，输入mongod连接mongoDB，输入mongo之后你就可以用show dbs查看数据库，以及使用数据库。</li>
</ul>
<hr>
<h3 id="一劳永逸-改进启动方式"><a href="#一劳永逸-改进启动方式" class="headerlink" title="一劳永逸,改进启动方式"></a>一劳永逸,改进启动方式</h3><p><strong>如上有个问题，就是每次使用都需要启动，且打开多个命令提示符不能关闭。所以，为了方便，我们把它添加为window的服务，且让它自动启动。</strong></p>
<p>1、win + x 找到命令提示符（<strong>管理员</strong>，win10系统）打开。添加到window的方式有两种。</p>
<p><strong>1.1 第一种：通过<code>--config</code></strong></p>
<ul>
<li>任意位置新建一个mongod.cfg文件，内容如下。cfg中指定的数据库和日志的路径自己写对。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemLog:</span><br><span class="line">    destination: file</span><br><span class="line">    path: c:\data\log\mongod.log</span><br><span class="line">storage:</span><br><span class="line">    dbPath: c:\data\db</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>执行<code>mongod.exe --config &quot;E:\data\mongo.cfg&quot; --install --serviceName &quot;mongodb&quot;</code>。 –serviceName是添加到window服务的服务名。</li>
</ul>
<p><strong>1.2第二种：直接命令行设置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod.exe--dbpath=d:\mongodb\data\db --logpath=d:\mongodb\data\log\log.txt  --install --serviceName &quot;MongoDB&quot;</span><br></pre></td></tr></table></figure>
<h3 id="查看服务："><a href="#查看服务：" class="headerlink" title="查看服务："></a>查看服务：</h3><p>配置完后，检查是否成功。</p>
<ol>
<li>win + r 输入services.msc 回车，打开服务管理。</li>
<li>找到你添加的服务名字，可以通过首字母简单搜索。</li>
<li>如果有则说明添加成功，右键——属性——启动类型——自动，这样就一劳永逸了。</li>
<li>以后只需在bin文件内，用命令行输入mongo即可启动mongodb了。亦可以创建快捷键到桌面。</li>
</ol>
<p><img src="http://or0drint7.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20170830225039.png" alt></p>
<h3 id="改进服务："><a href="#改进服务：" class="headerlink" title="改进服务："></a>改进服务：</h3><p><strong>上面都是基础必备的，但是mongodb的3.x(3.0以上)的版本，加入了安全权限访问控制。所以，如果按照上面的来，你就会遇到下面的问题，当然也有可能你会看别人的文章时，遇到了下面的问题。弹出权限警告</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\hs&gt;&quot;C:\Program Files\MongoDB\Server\3.4\bin\mongo.exe</span><br><span class="line">MongoDB shell version v3.4.1</span><br><span class="line">connecting to: mongodb://127.0.0.1:27017</span><br><span class="line">MongoDB server version: 3.4.1</span><br><span class="line">Server has startup warnings:</span><br><span class="line">2017-01-12T21:19:46.941+0800 I CONTROL  [initandlisten]</span><br><span class="line">2017-01-12T21:19:46.942+0800 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.</span><br><span class="line">2017-01-12T21:19:46.942+0800 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.</span><br><span class="line">2017-01-12T21:19:46.942+0800 I CONTROL  [initandlisten]</span><br></pre></td></tr></table></figure>
<p><strong>解决方法：</strong></p>
<p>1、首先，分割线以上保持不变。启动mongodb。</p>
<p>2、创建一个有grant权限的帐号，即：账号管理的授权权限。帐号是跟着库走的，所以在指定库里授权，必须也在指定库里验证(auth)。</p>
<p>3、转到admin，执行db.createUser。换行用 ctrl + enter。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; use admin</span><br><span class="line">switched to db admin</span><br><span class="line">&gt; db.createUser(</span><br><span class="line">...   &#123;</span><br><span class="line">...     user: &quot;userName&quot;,</span><br><span class="line">...     pwd: &quot;password&quot;,</span><br><span class="line">...     roles: [ &#123; role: &quot;userAdminAnyDatabase&quot;, db: &quot;admin&quot; &#125; ]</span><br><span class="line">...   &#125;</span><br><span class="line">... )</span><br></pre></td></tr></table></figure>
<p>参数role：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1. 数据库用户角色：read、readWrite;</span><br><span class="line">2. 数据库管理角色：dbAdmin、dbOwner、userAdmin；</span><br><span class="line">3. 集群管理角色：clusterAdmin、clusterManager、clusterMonitor、hostManager；</span><br><span class="line">4. 备份恢复角色：backup、restore；</span><br><span class="line">5. 所有数据库角色：readAnyDatabase、readWriteAnyDatabase、userAdminAnyDatabase、dbAdminAnyDatabase</span><br><span class="line">6. 超级用户角色：root  可以授权，可以任意操作集合。</span><br><span class="line">// 这里还有几个角色间接或直接提供了系统超级用户的访问（dbOwner 、userAdmin、userAdminAnyDatabase）</span><br><span class="line">7. 内部角色：__system</span><br></pre></td></tr></table></figure>
<p>具体：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Read：允许用户读取指定数据库</span><br><span class="line">readWrite：允许用户读写指定数据库</span><br><span class="line">dbAdmin：允许用户在指定数据库中执行管理函数，如索引创建、删除，查看统计或访问system.profile</span><br><span class="line">userAdmin：允许用户向system.users集合写入，可以找指定数据库里创建、删除和管理用户</span><br><span class="line">clusterAdmin：只在admin数据库中可用，赋予用户所有分片和复制集相关函数的管理权限。</span><br><span class="line">readAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的读权限</span><br><span class="line">readWriteAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的读写权限</span><br><span class="line">userAdminAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的userAdmin权限</span><br><span class="line">dbAdminAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的dbAdmin权限。</span><br><span class="line">root：只在admin数据库中可用。超级账号，超级权限</span><br></pre></td></tr></table></figure>
<p>3.1 当设置了用户后，重启mongo，执行show dbs发生如下错误：</p>
<p><img src="http://or0drint7.bkt.clouddn.com/auth.png" alt></p>
<p>3.2需先执行权限验证。如下。步骤1: use admin。步骤2：db.auth(‘userName’,’password’)</p>
<p><img src="http://or0drint7.bkt.clouddn.com/7.png" alt></p>
<p>3.3 虽然show dbs这回可以用了。但是其他的数据库还是不行的。刚刚建立的 userAdminAnyDatabase 角色，用来管理用户，可以通过这个角色来创建、删除用户。验证：需要开启auth参数。</p>
<p>4、 给其他数据库创建权限，例如给test创建账户权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&gt; use test        // 在test库里创建帐号</span><br><span class="line">switched to db test</span><br><span class="line">&gt; db.createUser(</span><br><span class="line">...     &#123;</span><br><span class="line">...       user: &quot;test&quot;,</span><br><span class="line">...       pwd: &quot;123456&quot;,</span><br><span class="line">...       roles: [</span><br><span class="line">...          &#123; role: &quot;read&quot;, db: &quot;test&quot; &#125;    // 只读帐号，只能查看，不能改写</span><br><span class="line">...       ]</span><br><span class="line">...     &#125;</span><br><span class="line">... )</span><br><span class="line">&gt; db.createUser(</span><br><span class="line">...     &#123;</span><br><span class="line">...       user: &quot;test1&quot;,</span><br><span class="line">...       pwd: &quot;654321&quot;,</span><br><span class="line">...       roles: [</span><br><span class="line">...          &#123; role: &quot;readWrite&quot;, db: &quot;test&quot; &#125;   // 读写帐号,可读，可写</span><br><span class="line">...       ]</span><br><span class="line">...     &#125;</span><br><span class="line">... )</span><br><span class="line">&gt; show users;     // 查看当前库下的用户</span><br><span class="line">&#123;</span><br><span class="line">    &quot;_id&quot; : &quot;test.zjyr&quot;,</span><br><span class="line">    &quot;user&quot; : &quot;zjyr&quot;,</span><br><span class="line">    &quot;db&quot; : &quot;test&quot;,</span><br><span class="line">    &quot;roles&quot; : [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;role&quot; : &quot;read&quot;,</span><br><span class="line">            &quot;db&quot; : &quot;test&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4.1 进入每个集合时都要验证用户，才能对应的触发权限。</p>
<p>4.2 查看创建的所有数据库的帐号：db.system.users.find().pretty()</p>
<p>4.3 因为帐号都是在当前需要授权的数据库下授权的，如上面在admin里创建了userName指定的db也是admin。如果进行如下操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&gt; db</span><br><span class="line">admin  // 在admin集合中创建其他集合的账户。</span><br><span class="line">&gt; db.createUser(</span><br><span class="line">...  &#123;</span><br><span class="line">...    user: &quot;test&quot;,</span><br><span class="line">...    pwd: &quot;789&quot;,</span><br><span class="line">...    roles: [</span><br><span class="line">...       &#123; role: &quot;readWrite&quot;, db: &quot;test&quot; &#125;  // 在admin库下创建test集合的帐号</span><br><span class="line">...    ]</span><br><span class="line">...  &#125;</span><br><span class="line">... )</span><br><span class="line"></span><br><span class="line">// 在admin下创建的帐号，不能直接在其他库验证。</span><br><span class="line">&gt; use test</span><br><span class="line">switched to db test</span><br><span class="line">&gt; db.auth(&apos;test&apos;,&apos;789&apos;)</span><br><span class="line">Error: 18 Authentication failed.</span><br><span class="line"></span><br><span class="line">// 只能在帐号创建库下认证，再去其他库进行操作。</span><br><span class="line">&gt; use admin</span><br><span class="line">switched to db admin </span><br><span class="line">&gt; db.auth(&apos;test&apos;,&apos;789&apos;)</span><br><span class="line">1</span><br><span class="line">&gt; use test</span><br><span class="line">switched to db test</span><br><span class="line">&gt; db.test.insert(&#123;&quot;a&quot;:1111,&quot;b&quot;:2222&#125;)</span><br></pre></td></tr></table></figure>
<p>5、添加到window的服务这里的操作发生了改变。<code>--port</code>无所谓了，主要是增加了<code>--auth</code>，非常重要。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;D:\Program Files\MongoDB\Server\3.4\bin\mongod.exe&quot; --auth --port 27017 --config &quot;D:\Program Files\MongoDB\Server\3.4\mongod.cfg&quot; --serviceName &quot;MongoDB&quot;</span><br></pre></td></tr></table></figure>
<p>6、window添加完毕后就不必每次都启动两个cmd命令提示符了。直接启动mongo，在对应的集合验证用户即可。</p>
<hr>
<p><strong>note1：</strong>如果没设置自动，你可以打开命令提示符，输入 net start “服务名”，相反停止是 net stop “服务名”</p>
<p><strong>note2：</strong>如果你觉得服务名字太垃圾，想换掉：win + x <strong>管理员</strong>命令提示符，然后输入sc delete “服务的名字”</p>
<p><strong>note3：</strong>如果遇到端口冲突了，你可输入 <code>netstat -ano</code> 查看端口占用情况。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://liuyongshun.github.io/2018/01/19/mongodb/" data-id="ck2kgnudu00590ucujqal62tb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/node/">node</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/19/mongodb-command/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          mongo command
        
      </div>
    </a>
  
  
    <a href="/2018/01/19/ES6-set-map/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">set&amp;map</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/">ES6</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/array/">array</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/async/">async</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/class/">class</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/export-import/">export&import</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/fuction/">fuction</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/generator/">generator</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/object/">object</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/promise/">promise</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/set-map/">set&map</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/string/">string</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/variable-deconstruction/">variable&deconstruction</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/H5/">H5</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/H5/h5-history/">h5 history</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVASCRIPT/">JAVASCRIPT</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVASCRIPT/变量/">变量</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/">NODE</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/express/">express</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/module/">module</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/mongo/">mongo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/mongoCommand/">mongoCommand</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/mongoodb/">mongoodb</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/node-api/">node api</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/node-buffer/">node buffer</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/node-stream/">node stream</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/variable/">variable</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/NPM/">NPM</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/NPM/cli/">cli</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NPM/npm-package/">npm package</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/PLAY/">PLAY</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PLAY/eat/">eat</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PLAY/photo/">photo</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/">TOOL</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/frequently/">frequently</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/vscode-plugin/">vscode plugin</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/VUE/">VUE</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/VUE/vueRouter/">vueRouter</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEBPACK/">WEBPACK</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/WEBPACK/plugin/">plugin</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEBPACK/webpackDescription/">webpackDescription</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEBPACK/webpackMerge/">webpackMerge</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEEX/">WEEX</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/WEEX/weex/">weex</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/">H5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPM/">NPM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cli/">cli</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/play/">play</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/variable/">variable</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/weex/">weex</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/H5/" style="font-size: 10px;">H5</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/NPM/" style="font-size: 12.5px;">NPM</a> <a href="/tags/cli/" style="font-size: 10px;">cli</a> <a href="/tags/es6/" style="font-size: 20px;">es6</a> <a href="/tags/node/" style="font-size: 17.5px;">node</a> <a href="/tags/play/" style="font-size: 12.5px;">play</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a> <a href="/tags/variable/" style="font-size: 10px;">variable</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/weex/" style="font-size: 10px;">weex</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/05/node-buffer/">node buffer</a>
          </li>
        
          <li>
            <a href="/2019/10/25/node-stream/">node stream</a>
          </li>
        
          <li>
            <a href="/2019/10/07/weex/">weex</a>
          </li>
        
          <li>
            <a href="/2019/10/05/node-api/">node api</a>
          </li>
        
          <li>
            <a href="/2019/10/03/npm-cli/">npm cli</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <ul class="hobby-outer">
      <li class="hobby-item"><a href="http://blog.csdn.net/liuyongshun2/article">CSDN</a></li>
      <li class="hobby-item"><a href="https://github.com/liuyongshun">GITHUB</a></li>
    </ul>
    <div id="footer-info" class="inner">
      &copy; 2019 cheat&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1274642270'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1274642270%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>



    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/link" class="mobile-nav-link">链接</a>
  
</nav>
    

<script src="https://code.jquery.com/jquery-latest.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<div id="totop">
  <a title="javascript:;">返回<br>顶部</a>
</div>
<script src="/js/totop.js"></script>

  </div>
</body>
</html>