<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>object | 七月</title>
  <meta name="baidu-site-verification" content="vdMfpFtVYF">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Smiple, 简, jian, 简博客">
  <meta name="description" content="一、属性简写 属性值等于属性名所代表的变量或函数（属性名必须与变量名相同） 简介写法的属性名总是字符串，所以不存在关键字。  123456789101112131415161718var foo = &amp;apos;bar&amp;apos;;function obj() &amp;#123;  return this.foo&amp;#125;var zz = &amp;#123;  foo,  obj,  // 同： metho">
<meta name="keywords" content="es6">
<meta property="og:type" content="article">
<meta property="og:title" content="object">
<meta property="og:url" content="http://liuyongshun.github.io/2018/01/19/ES6-object/index.html">
<meta property="og:site_name" content="七月">
<meta property="og:description" content="一、属性简写 属性值等于属性名所代表的变量或函数（属性名必须与变量名相同） 简介写法的属性名总是字符串，所以不存在关键字。  123456789101112131415161718var foo = &amp;apos;bar&amp;apos;;function obj() &amp;#123;  return this.foo&amp;#125;var zz = &amp;#123;  foo,  obj,  // 同： metho">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://or0drint7.bkt.clouddn.com/object-prototype.png">
<meta property="og:updated_time" content="2019-04-13T07:27:36.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="object">
<meta name="twitter:description" content="一、属性简写 属性值等于属性名所代表的变量或函数（属性名必须与变量名相同） 简介写法的属性名总是字符串，所以不存在关键字。  123456789101112131415161718var foo = &amp;apos;bar&amp;apos;;function obj() &amp;#123;  return this.foo&amp;#125;var zz = &amp;#123;  foo,  obj,  // 同： metho">
<meta name="twitter:image" content="http://or0drint7.bkt.clouddn.com/object-prototype.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

  <script></script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">七月</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">是七月呀</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/link">链接</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://liuyongshun.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ES6-object" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/19/ES6-object/" class="article-date">
  <time datetime="2018-01-18T20:29:17.000Z" itemprop="datePublished">2018-01-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/ES6/">ES6</a>►<a class="article-category-link" href="/categories/ES6/object/">object</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      object
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一、属性简写"><a href="#一、属性简写" class="headerlink" title="一、属性简写"></a>一、属性简写</h3><ul>
<li>属性值等于属性名所代表的变量或函数（属性名必须与变量名相同）</li>
<li>简介写法的属性名总是字符串，所以不存在关键字。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var foo = &apos;bar&apos;;</span><br><span class="line">function obj() &#123;</span><br><span class="line">  return this.foo</span><br><span class="line">&#125;</span><br><span class="line">var zz = &#123;</span><br><span class="line">  foo,</span><br><span class="line">  obj,</span><br><span class="line">  // 同： method: function()&#123;&#125;</span><br><span class="line">  method () &#123;</span><br><span class="line">    return 2;</span><br><span class="line">  &#125;,</span><br><span class="line">  class () &#123;</span><br><span class="line">    return 6;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">console.log(zz)</span><br><span class="line">console.log(zz.class())  // 6</span><br></pre></td></tr></table></figure>
<p>应用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function method1 () &#123;console.log(3)&#125;</span><br><span class="line">function method2 () &#123;&#125;</span><br><span class="line">function method3 () &#123;&#125;</span><br><span class="line">module.exports = &#123;method1, method2, method3&#125;</span><br></pre></td></tr></table></figure>
<h3 id="新增"><a href="#新增" class="headerlink" title="新增"></a>新增</h3><ul>
<li><p>Object.is() 只要两个值是一样的，它们就应该相等</p>
</li>
<li><p><code>===</code> 不能正确处理NaN 和 +0  -0</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">console.log(Object.is(+0, -0))  // false</span><br><span class="line">console.log(Object.is(NaN, NaN))  // true</span><br><span class="line">console.log(+0 === -0)  // true</span><br><span class="line">console.log(NaN === NaN) // false</span><br></pre></td></tr></table></figure>
<h3 id="二、属性名表达式"><a href="#二、属性名表达式" class="headerlink" title="二、属性名表达式"></a>二、属性名表达式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let obj = &#123;</span><br><span class="line">  [propKey]: true,</span><br><span class="line">  [&apos;a&apos; + &apos;bc&apos;]: 123</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="Object-assign-合并对象-浅拷贝-Object-assign-target-…sources-可以设置多个对象，数组也可以"><a href="#Object-assign-合并对象-浅拷贝-Object-assign-target-…sources-可以设置多个对象，数组也可以" class="headerlink" title="Object.assign()合并对象(浅拷贝) Object.assign(target, …sources)可以设置多个对象，数组也可以"></a>Object.assign()合并对象(浅拷贝) Object.assign(target, …sources)可以设置多个对象，数组也可以</h3><p><strong>这些参数都会转成对象，如果无法转成对象，就会跳过。这意味着，如果undefined和null不在首参数，就不会报错。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123; a: 1 &#125;;</span><br><span class="line">var obj2 = &#123; b: 2 &#125;;</span><br><span class="line">var obj3 = &#123; c: 3 &#125;;</span><br><span class="line">Object.assign(obj, obj2, obj3);</span><br><span class="line">obj // &#123;a:1, b:2, c:3&#125;</span><br></pre></td></tr></table></figure>
<h3 id="三、属性枚举"><a href="#三、属性枚举" class="headerlink" title="三、属性枚举"></a>三、属性枚举</h3><p>for…in | JSON.stringify() | Object.assign() 会忽略enumerable为false的属性，且for…in会返回继承的属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">遍历属性：</span><br><span class="line">（ 1 ） for (key in obj) &#123;&#125;</span><br><span class="line"></span><br><span class="line">（ 2 ） Object.keys(obj)</span><br><span class="line">// Object.keys返回一个数组，包括对象自身的（不含继承的）所有可枚举属性（不含 Symbol 属性）。</span><br><span class="line"></span><br><span class="line">（ 3 ） Object.getOwnPropertyNames(obj)</span><br><span class="line">// Object.getOwnPropertyNames返回一个数组，包含对象自身的所有属性（不含 Symbol 属性，但是包括不可枚举属性）。</span><br><span class="line"></span><br><span class="line">（ 4 ） Object.getOwnPropertySymbols(obj)</span><br><span class="line">// Object.getOwnPropertySymbols返回一个数组，包含对象自身的所有 Symbol 属性。</span><br><span class="line"></span><br><span class="line">（ 5 ） Reflect.ownKeys(obj)</span><br><span class="line">// Reflect.ownKeys返回一个数组，包含对象自身的所有属性，不管是属性名是 Symbol 或字符串，也不管是否可枚举。</span><br><span class="line"></span><br><span class="line">// 以上都遵守同样的属性遍历的次序规则。</span><br><span class="line"></span><br><span class="line">首先遍历所有属性名为数值的属性，按照数字排序。</span><br><span class="line">其次遍历所有属性名为字符串的属性，按照生成时间排序。</span><br><span class="line">最后遍历所有属性名为 Symbol 值的属性，按照生成时间排序。</span><br></pre></td></tr></table></figure>
<h3 id="Object-values-，-Object-entries-，Object-keys"><a href="#Object-values-，-Object-entries-，Object-keys" class="headerlink" title="Object.values() ， Object.entries() ，Object.keys()"></a>Object.values() ， Object.entries() ，Object.keys()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123; foo: &quot;bar&quot;, baz: 42 &#125;;</span><br><span class="line">console.log(Object.keys(obj)) // [ &quot;foo&quot;, &quot;baz&quot; ]</span><br><span class="line">console.log(Object.values(obj)) // [ &quot;bar&quot;, 42 ]</span><br><span class="line">console.dir(Object.entries(obj)) // [ [&quot;foo&quot;, &quot;bar&quot;], [&quot;baz&quot;, 42] ]</span><br></pre></td></tr></table></figure>
<h3 id="二、非ES6内容"><a href="#二、非ES6内容" class="headerlink" title="二、非ES6内容"></a>二、非ES6内容</h3><h4 id="1、Object-create-proto-propertiesObject"><a href="#1、Object-create-proto-propertiesObject" class="headerlink" title="1、Object.create(proto, [propertiesObject])"></a>1、Object.create(proto, [propertiesObject])</h4><p><strong>proto: 新创建对象的原型对象。</strong></p>
<p><strong>propertiesObject:可选。如果没有指定为 undefined，则是要添加到新创建对象的可枚举属性（即其自身定义的属性，而不是其原型链上的枚举属性）对象的属性描述符以及相应的属性名称。这些属性对应Object.defineProperties()的第二个参数。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const person = &#123;</span><br><span class="line">  isHuman: false,</span><br><span class="line">  printIntroduction: function () &#123;</span><br><span class="line">    console.log(`liu`);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">const me = Object.create(person);</span><br><span class="line"></span><br><span class="line">me.name = &quot;yong&quot;; // &quot;name&quot; is a property set on &quot;me&quot;, but not on &quot;person&quot;</span><br><span class="line">me.isHuman = true;</span><br><span class="line">console.log(me)</span><br></pre></td></tr></table></figure>
<h4 id="2、实现类继承"><a href="#2、实现类继承" class="headerlink" title="2、实现类继承"></a>2、实现类继承</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// Shape - 父类(superclass)</span><br><span class="line">function Shape() &#123;</span><br><span class="line">  this.x = 0;</span><br><span class="line">  this.y = 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 父类的方法</span><br><span class="line">Shape.prototype.move = function(x, y) &#123;</span><br><span class="line">  this.x += x;</span><br><span class="line">  this.y += y;</span><br><span class="line">  console.info(&apos;Shape moved.&apos;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// Rectangle - 子类(subclass)</span><br><span class="line">function Rectangle() &#123;</span><br><span class="line">  Shape.call(this); // call super constructor.</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 子类续承父类, 为什么设置constructor。看下图。</span><br><span class="line">Rectangle.prototype = Object.create(Shape.prototype);</span><br><span class="line">Rectangle.prototype.constructor = Rectangle;</span><br><span class="line"></span><br><span class="line">var rect = new Rectangle();</span><br><span class="line"></span><br><span class="line">console.log(&apos;Is rect an instance of Rectangle?&apos;,</span><br><span class="line">  rect instanceof Rectangle); // true</span><br><span class="line">console.log(&apos;Is rect an instance of Shape?&apos;,</span><br><span class="line">  rect instanceof Shape); // true</span><br><span class="line">rect.move(1, 1); // Outputs, &apos;Shape moved.&apos;</span><br></pre></td></tr></table></figure>
<h4 id="原型链图"><a href="#原型链图" class="headerlink" title="原型链图"></a>原型链图</h4><p><img src="http://or0drint7.bkt.clouddn.com/object-prototype.png" alt></p>
<h4 id="创建原型为null的对象"><a href="#创建原型为null的对象" class="headerlink" title="创建原型为null的对象"></a>创建原型为null的对象</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 创建一个原型为null的空对象,打印会发现没有__proto__,所以它没有Object 和 Function对象上的方法。例如valueOf()</span><br><span class="line"></span><br><span class="line">应用： 当我们遍历对象属性时，是有可能遍历原型上的属性的。但是该方法创建的根本不存在原型。可以放心遍历（当然我们也可以用其他的方法hasOwnerProperty()实现不遍历原型属性。或Object.keys()）</span><br><span class="line">let o = Object.create(null);</span><br><span class="line"></span><br><span class="line">let o = &#123;&#125;;</span><br><span class="line">// 以字面量方式创建的空对象就相当于: 该方式则有Object上的方法。</span><br><span class="line">o = Object.create(Object.prototype);</span><br></pre></td></tr></table></figure>
<h4 id="创建一个属性"><a href="#创建一个属性" class="headerlink" title="创建一个属性"></a>创建一个属性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 创建一个以另一个空对象为原型,且拥有一个属性p的对象</span><br><span class="line">let o = Object.create(&#123;&#125;, &#123; p: &#123; value: 42 &#125; &#125;)</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://liuyongshun.github.io/2018/01/19/ES6-object/" data-id="cjuesa57w00091mcuo1axzpg8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/es6/">es6</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/19/express/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          express
        
      </div>
    </a>
  
  
    <a href="/2018/01/19/mongodb-command/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">mongo command</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/">ES6</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/array/">array</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/class/">class</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/export-import/">export&import</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/fuction/">fuction</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/generator/">generator</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/object/">object</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/promise/">promise</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/set-map/">set&map</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/string/">string</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/variable-deconstruction/">variable&deconstruction</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/H5/">H5</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/H5/h5-history/">h5 history</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVASCRIPT/">JAVASCRIPT</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVASCRIPT/变量/">变量</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/">NODE</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/express/">express</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/module/">module</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/mongo/">mongo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/mongoCommand/">mongoCommand</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/mongoodb/">mongoodb</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/variable/">variable</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/PLAY/">PLAY</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PLAY/eat/">eat</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PLAY/photo/">photo</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/">TOOL</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/frequently/">frequently</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/VUE/">VUE</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/VUE/vueRouter/">vueRouter</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEBPACK/">WEBPACK</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/WEBPACK/plugin/">plugin</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEBPACK/webpackDescription/">webpackDescription</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEBPACK/webpackMerge/">webpackMerge</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/">H5</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/play/">play</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/variable/">variable</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/H5/" style="font-size: 12.5px;">H5</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/es6/" style="font-size: 20px;">es6</a> <a href="/tags/node/" style="font-size: 17.5px;">node</a> <a href="/tags/play/" style="font-size: 12.5px;">play</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a> <a href="/tags/variable/" style="font-size: 10px;">variable</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/13/gitbranch/">h5-history</a>
          </li>
        
          <li>
            <a href="/2019/04/13/h5-history/">h5-history</a>
          </li>
        
          <li>
            <a href="/2018/09/02/ES6-promise/">promise</a>
          </li>
        
          <li>
            <a href="/2018/09/02/ES6-generator/">generator</a>
          </li>
        
          <li>
            <a href="/2018/08/04/一个人的旅途/">一个人的旅途</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <ul class="hobby-outer">
      <li class="hobby-item"><a href="http://blog.csdn.net/liuyongshun2/article">CSDN</a></li>
      <li class="hobby-item"><a href="https://github.com/liuyongshun">GITHUB</a></li>
    </ul>
    <div id="footer-info" class="inner">
      &copy; 2019 cheat&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1274642270'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1274642270%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>



    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/link" class="mobile-nav-link">链接</a>
  
</nav>
    

<script src="https://code.jquery.com/jquery-latest.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<div id="totop">
  <a title="javascript:;">返回<br>顶部</a>
</div>
<script src="/js/totop.js"></script>

  </div>
</body>
</html>