<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>food | 七月</title>
  <meta name="baidu-site-verification" content="vdMfpFtVYF">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Smiple, 简, jian, 简博客">
  <meta name="description" content="看看自己究竟能做多少，又能学多少东西，而且做个一两次还是比较容易忘掉的，记录下来还可以方便以后查看（不与他人参考，自己玩系列），每一件事情都会让生活更加精彩，无论成败，无关好坏。 1.地三鲜&amp;#x3000;&amp;#x3000;原料   茄子、土豆、青椒 蒜末、葱末 老抽、盐、淀粉、（不太喜欢味精）  &amp;#x3000;&amp;#x3000;步骤  土豆去皮切片、青椒切片、茄子去皮切块 葱末、蒜末、淀粉、老抽加">
<meta name="keywords" content="play">
<meta property="og:type" content="article">
<meta property="og:title" content="food">
<meta property="og:url" content="http://liuyongshun.github.io/2017/12/25/food/index.html">
<meta property="og:site_name" content="七月">
<meta property="og:description" content="看看自己究竟能做多少，又能学多少东西，而且做个一两次还是比较容易忘掉的，记录下来还可以方便以后查看（不与他人参考，自己玩系列），每一件事情都会让生活更加精彩，无论成败，无关好坏。 1.地三鲜&amp;#x3000;&amp;#x3000;原料   茄子、土豆、青椒 蒜末、葱末 老抽、盐、淀粉、（不太喜欢味精）  &amp;#x3000;&amp;#x3000;步骤  土豆去皮切片、青椒切片、茄子去皮切块 葱末、蒜末、淀粉、老抽加">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://or0drint7.bkt.clouddn.com/disanxian.jpg">
<meta property="og:image" content="http://or0drint7.bkt.clouddn.com/shuizhuyoupian.jpg">
<meta property="og:image" content="http://or0drint7.bkt.clouddn.com/xingbaoguchaorou.jpg">
<meta property="og:image" content="http://or0drint7.bkt.clouddn.com/qingjiaochaorou.jpg">
<meta property="og:updated_time" content="2018-01-18T14:35:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="food">
<meta name="twitter:description" content="看看自己究竟能做多少，又能学多少东西，而且做个一两次还是比较容易忘掉的，记录下来还可以方便以后查看（不与他人参考，自己玩系列），每一件事情都会让生活更加精彩，无论成败，无关好坏。 1.地三鲜&amp;#x3000;&amp;#x3000;原料   茄子、土豆、青椒 蒜末、葱末 老抽、盐、淀粉、（不太喜欢味精）  &amp;#x3000;&amp;#x3000;步骤  土豆去皮切片、青椒切片、茄子去皮切块 葱末、蒜末、淀粉、老抽加">
<meta name="twitter:image" content="http://or0drint7.bkt.clouddn.com/disanxian.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

  <script></script>
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">七月</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">是七月呀</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/link">链接</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://liuyongshun.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-food" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/12/25/food/" class="article-date">
  <time datetime="2017-12-24T20:53:17.000Z" itemprop="datePublished">2017-12-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/PLAY/">PLAY</a>►<a class="article-category-link" href="/categories/PLAY/eat/">eat</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      food
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>看看自己究竟能做多少，又能学多少东西，而且做个一两次还是比较容易忘掉的，记录下来还可以方便以后查看（不与他人参考，自己玩系列），<strong>每一件事情都会让生活更加精彩，无论成败，无关好坏。</strong></p>
<h3 id="1-地三鲜"><a href="#1-地三鲜" class="headerlink" title="1.地三鲜"></a>1.地三鲜</h3><p>&#x3000;&#x3000;<strong>原料</strong> </p>
<ul>
<li>茄子、土豆、青椒</li>
<li>蒜末、葱末</li>
<li>老抽、盐、淀粉、（不太喜欢味精）</li>
</ul>
<p>&#x3000;&#x3000;<strong>步骤</strong></p>
<ol>
<li>土豆去皮切片、青椒切片、茄子去皮切块</li>
<li>葱末、蒜末、淀粉、老抽加水兑成半碗</li>
<li>锅里倒油，炸土豆片、青椒、茄子（基本炸熟即可，怕费事一起炸得了）。</li>
<li>倒掉油，放入步骤2的酱料，熬成糊状（粘稠即可）</li>
<li>放入步骤3炸好的菜，翻炒至完全熟。</li>
</ol>
<p>&#x3000;&#x3000;<strong>辣图：</strong></p>
<p><img src="http://or0drint7.bkt.clouddn.com/disanxian.jpg" alt></p>
<p>&#x3000;&#x3000;<strong>自评：</strong></p>
<p>并不难吃嘛，而且炸了的土豆很好吃，下次多放点，不过好油腻啊，吃太多肯定会腻吧，其实第一次干吃了一盘菜，嘿嘿。</p>
<h3 id="2-水煮肉片"><a href="#2-水煮肉片" class="headerlink" title="2.水煮肉片"></a>2.水煮肉片</h3><p>&#x3000;&#x3000;<strong>原料</strong> </p>
<ul>
<li>瘦肉、各类蔬菜，（最喜欢油菜，白菜）</li>
<li>豆瓣酱、辣椒、花椒、姜（片&amp;&amp;末）、蒜末</li>
<li>盐、淀粉、（这次用了蛋清，感觉不咋样，没用料酒）</li>
</ul>
<p>&#x3000;&#x3000;<strong>步骤</strong></p>
<ol>
<li>肉片、盐、淀粉、蛋清腌制</li>
<li>葱末、蒜末、花椒、辣椒放一个碗里，准备最后用来浇油（不单独处理菜和肉了，实在是太费事，尤其向我这种只有两个碗，一个盘子，一个盆的人，有些放不过来）</li>
<li>锅里入油烧热，入豆瓣酱，姜片，小火慢炒至油红且飘香，入适量水。差不多就行。</li>
<li>转大火煮沸，下菜和肉煮熟。盛入盆中。将辣椒、花椒、蒜末、姜末放到上面，不要铺开。</li>
<li>在入油，烧烫，将热油浇到辣椒、花椒、蒜末、姜末，爆香。</li>
</ol>
<p>&#x3000;&#x3000;<strong>辣图：</strong></p>
<p><img src="http://or0drint7.bkt.clouddn.com/shuizhuyoupian.jpg" alt></p>
<p>&#x3000;&#x3000;<strong>自评：</strong></p>
<p>品相这次品相真的不怎么样，味道自认为还可以（是自己做的怎么都好吃么？）。但是花椒放太多了，水也放多了。还是再来几次才能熟练驾驭。</p>
<h3 id="3-杏鲍菇炒肉"><a href="#3-杏鲍菇炒肉" class="headerlink" title="3.杏鲍菇炒肉"></a>3.杏鲍菇炒肉</h3><p>&#x3000;&#x3000;<strong>原料</strong> </p>
<ul>
<li>瘦肉、杏鲍菇</li>
<li>葱、姜、蒜</li>
<li>盐、老抽、（蚝油）</li>
</ul>
<p>&#x3000;&#x3000;<strong>步骤</strong></p>
<ol>
<li>肉片切片，葱姜蒜切末，杏鲍菇切片</li>
<li>烧热油，放肉至变色，放入葱姜蒜，炒出香味，入生抽、盐翻炒。（杏鲍菇比较吸油可以适量多放点）</li>
<li>放入杏鲍菇翻炒，中间若出水较少，可以适量加水。</li>
</ol>
<p>&#x3000;&#x3000;<strong>辣图：</strong></p>
<p><img src="http://or0drint7.bkt.clouddn.com/xingbaoguchaorou.jpg" alt></p>
<p>&#x3000;&#x3000;<strong>自评：</strong></p>
<p>油放的多了点，有点腻，炒菜不能太口轻，不然真的不香。</p>
<h3 id="4-1青椒炒肉"><a href="#4-1青椒炒肉" class="headerlink" title="4.1青椒炒肉"></a>4.1青椒炒肉</h3><p>&#x3000;&#x3000;<strong>原料</strong> </p>
<ul>
<li>青椒、瘦肉</li>
<li>花椒、</li>
<li>盐、老抽、蚝油</li>
</ul>
<p>&#x3000;&#x3000;<strong>步骤</strong></p>
<ol>
<li>肉片切片，青椒掰片</li>
<li>烧热油，入花椒爆香气，放肉翻炒。</li>
<li>放入青椒翻炒，稍后放入盐，老抽，蚝油，翻炒至熟。</li>
</ol>
<p>&#x3000;&#x3000;<strong>辣图：</strong></p>
<p><img src="http://or0drint7.bkt.clouddn.com/qingjiaochaorou.jpg" alt></p>
<p>&#x3000;&#x3000;<strong>自评：</strong></p>
<p>特别细化花椒爆香气。</p>
<h3 id="4-2青椒炒肉"><a href="#4-2青椒炒肉" class="headerlink" title="4.2青椒炒肉"></a>4.2青椒炒肉</h3><p>&#x3000;&#x3000;<strong>原料</strong> </p>
<ul>
<li>青椒、瘦肉</li>
<li>姜、蒜</li>
<li>盐、酱油</li>
</ul>
<p>&#x3000;&#x3000;<strong>步骤</strong></p>
<ol>
<li>肉片切片，青椒掰片</li>
<li>烧热油，姜、蒜爆香气，放肉翻炒。</li>
<li>放入青椒翻炒，稍后放入盐，酱油，翻炒至熟。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://liuyongshun.github.io/2017/12/25/food/" data-id="cjw51j812000u6kcu6t6zwwf2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/play/">play</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/19/vue-router/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          vue router
        
      </div>
    </a>
  
  
    <a href="/2017/12/08/tool/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">tool</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/">ES6</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/array/">array</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/async/">async</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/class/">class</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/export-import/">export&import</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/fuction/">fuction</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/generator/">generator</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/object/">object</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/promise/">promise</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/set-map/">set&map</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/string/">string</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/variable-deconstruction/">variable&deconstruction</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/H5/">H5</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/H5/h5-history/">h5 history</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVASCRIPT/">JAVASCRIPT</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVASCRIPT/变量/">变量</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/">NODE</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/express/">express</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/module/">module</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/mongo/">mongo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/mongoCommand/">mongoCommand</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/mongoodb/">mongoodb</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NODE/variable/">variable</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/NPM/">NPM</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/NPM/npm-package/">npm package</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/PLAY/">PLAY</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PLAY/eat/">eat</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PLAY/photo/">photo</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/">TOOL</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/frequently/">frequently</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOOl/">TOOl</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/TOOl/vscode-plugin/">vscode plugin</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/VUE/">VUE</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/VUE/vueRouter/">vueRouter</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEBPACK/">WEBPACK</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/WEBPACK/plugin/">plugin</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEBPACK/webpackDescription/">webpackDescription</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEBPACK/webpackMerge/">webpackMerge</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5/">H5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPM/">NPM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6/">es6</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/play/">play</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tool/">tool</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/variable/">variable</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/H5/" style="font-size: 10px;">H5</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/NPM/" style="font-size: 10px;">NPM</a> <a href="/tags/es6/" style="font-size: 20px;">es6</a> <a href="/tags/node/" style="font-size: 17.5px;">node</a> <a href="/tags/play/" style="font-size: 12.5px;">play</a> <a href="/tags/tool/" style="font-size: 10px;">tool</a> <a href="/tags/variable/" style="font-size: 10px;">variable</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/27/vscode-plugin/">vscode</a>
          </li>
        
          <li>
            <a href="/2019/05/03/ES6-async/">string</a>
          </li>
        
          <li>
            <a href="/2019/04/27/npm/">NPM</a>
          </li>
        
          <li>
            <a href="/2019/04/13/h5-history/">h5-history</a>
          </li>
        
          <li>
            <a href="/2018/09/02/ES6-generator/">generator</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <ul class="hobby-outer">
      <li class="hobby-item"><a href="http://blog.csdn.net/liuyongshun2/article">CSDN</a></li>
      <li class="hobby-item"><a href="https://github.com/liuyongshun">GITHUB</a></li>
    </ul>
    <div id="footer-info" class="inner">
      &copy; 2019 cheat&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1274642270'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1274642270%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>



    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/link" class="mobile-nav-link">链接</a>
  
</nav>
    

<script src="https://code.jquery.com/jquery-latest.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<div id="totop">
  <a title="javascript:;">返回<br>顶部</a>
</div>
<script src="/js/totop.js"></script>

  </div>
</body>
</html>